cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Neveu
    given-names: Marc
    orcid: https://orcid.org/0000-0002-6220-2869
title: "IcyDwarf"
abstract: "Coupled geophysical-geochemical-orbital evolution model of icy worlds."
version: 24.12.2
date-released: 2024-12-03
identifiers:
  - description: Most recent publication describing major updates to the model
    type: doi
    value: 10.1038/s41550-019-0726-y
license: GPL-3.0
repository-code: "https://github.com/MarcNeveu/IcyDwarf"