Material, [conditions]				Reference
Index	EOS	rho0	c	n	K0 (Pa)	dK/dP	V0	Tref	a0	a1	b0	b1	b2
-----------------------------------------------------------------------------------------------------------
alpha (bcc) Fe					Seager et al. (2007)
101	2	8300.0	0.00349	0.528	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
epsilon (hcp) Fe				Dubrovinsky et al. (2000) Steve Desch’s fit to Fig. 1 of Li & Sasselov (2013)
102	2	8280.0	0.0027	0.542	155.6e9	5.81	0.0	0.0	0.0	0.0	0.0	0.0	0.0
liquid Fe					Anderson & Ahrens (1994) Steve Desch’s fit to BM3 data
103	1	7019.0	0.0006058	0.6093	109.7e9	4.66	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FeS IV						Fei et al. (1995)
104	1	4940.0	0.0	0.0	54.0e9	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FeS VII						Sata et al. (2010)
105	1	5901.0	0.0	0.0	148.0e9	4.53	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FeS VII						Sata et al. (2010) [K0, K’ fixed to FeS VI]
106	1	6118.0	0.0	0.0	148.0e9	4.53	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Liquid Fe + 10% S				Balog et al. (2003), Sanloup et al. (2000)
107	1	5500.0	0.0	0.0	64.3e9	4.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FeSi (B2 phase)					Sata et al. (2010)
108	1	6522.0	0.0	0.0	221.7e9	4.167	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Fe0.95O	(oB8 phase)				Sata et al. (2010)
109	1	5912.0	0.0	0.0	154.0e9	4.04	0.0	0.0	0.0	0.0	0.0	0.0	0.0
MgSiO3 perovskite				Seager et al. (2007), Duffy et al. (1991)
201	2	4100.0	0.00161	0.541	238e9	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
(Mg,Fe)SiO3					Seager et al. (2007)
202	2	4260.0	0.00127	0.549	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
MgO, high pressure				Watt & Ahrens (1983)
203	1	3584	0.0	0.0	163e9	4.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Stishovite SiO2, high pressure			Watt & Ahrens (1983)
204	1	4290	0.0	0.0	316e9	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Olivine, forsterite Mg2SiO4 0.1-760 MPa		Chung (1971)
205	1	3217	0.0	0.0	129.8e9	5.04	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Olivine, 50% Fo/50% Fa MgFeSiO4, 0.1-760 MPa	Chung (1971)
206	1	3800	0.0	0.0	125.6e9	5.44	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Olivine, fayalite Fe2SiO4 0.1-760 MPa		Chung (1971)
207	1	4393	0.0	0.0	122.0e9	5.92	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Brucite Mg(OH)2, high pressure			Duffy et al. (1991)
301	1	2380	0.0	0.0	51e9	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Serpentine, 0-55 GPa				Tyburczy et al. (1991)
302	1	2500	0.0	0.0	63.5e9	2.77	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Serpentine, 55-150 GPa				Tyburczy et al. (1991)
303	1	3600	0.0	0.0	220e9	5.16	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Antigorite, 0.1 MPa-10 GPa			Nestola et al. (2010)
304	1	2684.5	0.0	0.0	62.9e9	6.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Lizardite, 0-10 GPa				Auzende et al. (2006)
305	1	2569.3	0.0	0.0	52e9	5.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Mirabilite Na2SO4.10H2O, 150-270 K, 0.1-545 MPa	Fortes et al. (2013)
306	1	1470.0	0.0	0.0	19.6e9	5.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Epsomite MgSO4.7H2O, 77-295 K, 0-2.8 GPa	Gromnitskaya et al. (2013)
307	1	1923.5	0.0	0.0	21.52e9	5.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Ice (high-pressures only)			Seager et al. (2007)
401	2	1460.0	0.00311	0.513	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Liquid water, 175-360 K, 0-2.2 GPa		Choukroun & Grasset (2010)
402	3	0.0	0.0	0.0	0.0	0.0	8.15e-4	400.0	0.100	0.0050	1.000	0.2840	1.36e3
Ice Ih, 175-360 K, 0-2.2 GPa			Choukroun & Grasset (2010)
403	3	916.9	0.0	0.0	0.0	0.0	1.086e-3	273.16	0.019	0.0075	0.974	0.0302	3.95e3
Ice II,	175-360 K, 0-2.2 GPa			Choukroun & Grasset (2010)
404	3	1165.4	0.0	0.0	0.0	0.0	8.425e-4	238.45	0.060	0.0070	0.976	0.0425	0.0022
Ice III, 175-360 K, 0-2.2 GPa			Choukroun & Grasset (2010)
405	3	1116.0	0.0	0.0	0.0	0.0	8.55e-4	256.43	0.0375	0.0203	0.951	0.097	0.0020
Ice V, 175-360 K, 0-2.2 GPa			Choukroun & Grasset (2010)
406	3	1164.2	0.0	0.0	0.0	0.0	7.83e-4	273.31	0.005	0.0100	0.977	0.1200	0.0016
Ice VI,	175-360 K, 0-2.2 GPa			Choukroun & Grasset (2010)
407	3	1320.8	0.0	0.0	0.0	0.0	7.43e-4	356.15	0.024	0.002	0.969	0.05	0.00102
Ice VII, 2-70 GPa				Frank et al. (2012)
408	1	1466.4	0.0	0.0	20.14e9	4.62	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Ice VII with 1.60 mol% NaCl, 2-70 GPa		Frank et al. (2012)
409	1	1535.7	0.0	0.0	26.5e9	4.27	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Ice VII with 1.6 mol% CH3OH, 2-70 GPa		Frank et al. (2012)
410	1	1459.3	0.0	0.0	21.5e9	4.37	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Ice VII with 5 mol% CH3OH, 2-70 GPa		Frank et al. (2012)
411	1	1448.7	0.0	0.0	19.6e9	4.62	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Ammonia dihydrate I, 0-176.16 K, 0-0.5 GPa	Fortes et al. (2003)
412	1	1005.9	0.0	0.0	10.67e9	5.38	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Ammonia dihydrate IIa, DFT calculations		Griffiths et al. (2012)
413	1	1236.2	0.0	0.0	8.9e9	8.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Ammonia dihydrate liquid, 296 K, 0.7-3 GPa	Ma et al. (2003)
414	1	904.0	0.0	0.0	1.50e9	6.83	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Carbon (graphite)				Seager et al. (2007)
501	2	2250.0	3.50e-3	0.514	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Silicon carbide	SiC				Seager et al. (2007)
502	2	3220.0	1.72e-3	0.537	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Idealized serpentine
998	1	2350	0.0	0.0	63.5e9	2.77	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Idealized olivine
999	1	3250	0.0	0.0	129.8e9	5.04	0.0	0.0	0.0	0.0	0.0	0.0	0.0
