Marc Neveu - 23 April 2017
This file lists the quantities output by PHREEQC simulations in Outputs_xx_xx.txt.
Each line corresponds to a simulation whose input parameters (temperature, pressure, etc.) are given in the first few columns.
Each column corresponds to a physical or chemical quantity (solution, solid, and gas composition) according to the list below.

Column		Quantity

0		Temperature (celsius)
1		Pressure (bar)
2		W:R by mass
3		Log fO2=FMQ±…

Initial speciated solution

4		pe(FMQ) at pH that balances charge
5		pH that balances charge at pe(output #6) ≠ pH that balances charge at pe(output #7)
6		pe of speciated solution at pH that balances charge (output #5)
7		pe of speciated solution at pH 7 = input pe at pH 7
8	        mu (ionic strength)
9	   	Percent error in charge balance = Cations-|Anions| / (Cations + |Anions|)
10	           C
11	          Cl
12	           N
13	           S
14	       C(-4)
15	        C(4)
16	       N(-3)
17	        N(0)
18	       S(-2)
19	        S(6)
20	       m_CH4
21	      m_C2H6
22	      m_C3H8
23	     m_HCO3-
24	       m_CO2
25	       m_Cl-
26	      m_NH4+
27	       m_NH3
28	        m_N2
29	       m_H2S
30	       m_HS-
31	   si_CH4(g)
32	  si_C2H6(g)
33	    si_H2(g)
34	   si_H2S(g)

Equilibrium solution, solid, and gas compositions after water:rock interaction

35		Final pH
36		Final pe
37		mu (ionic strength)
38		mass_H2O
39		Percent error in charge balance = Cations-|Anions| / (Cations + |Anions|)
40	          Al
41	           B
42	           C
43	          Ca
44	          Cl
45	          Co
46	          Cr
47	          Cu
48	          Eu
49	          Fe
50	          Gd
51	           K
52	          Li
53	          Mg
54	          Mn
55	          Mo
56	           N
57	          Na
58	          Ni
59	           P
60	           S
61	          Sc
62	          Si
63	          Sm
64	          Th
65	          Ti
66	           U
67	          Zn
68	        B(3)
69	       C(-2)
70	       C(-3)
71	       C(-4)
72	        C(2)
73	        C(4)
74	      Cl(-1)
75	       Cl(1)
76	       Cl(3)
77	       Cl(5)
78	       Cl(7)
79	       Co(2)
80	       Co(3)
81	       Cr(2)
82	       Cr(3)
83	       Cr(6)
84	       Cu(1)
85	       Cu(2)
86	       Eu(2)
87	       Eu(3)
88	       Fe(2)
89	       Fe(3)
90	       Gd(3)
91	        H(0)
92	       Mn(2)
93	       Mn(3)
94	       Mn(6)
95	       Mn(7)
96	       N(-3)
97	        N(0)
98	        N(3)
99	        N(5)
100	        O(0)
101	        P(5)
102	       S(-2)
103	        S(2)
104	        S(3)
105	        S(4)
106	        S(5)
107	        S(6)
108	        S(7)
109	        S(8)
110	       Sm(2)
111	       Sm(3)
112	        U(3)
113	        U(4)
114	        U(5)
115	        U(6)
116	       m_OH-
117	        m_H+
118	       m_H2O
119	     m_AlO2-
120	     m_HAlO2
121	    m_AlOH+2
122	      m_Al+3
123	m_Al(CH3COO)2+
124	      m_BO2-
125	    m_B(OH)3
126	      m_C2H4
127	      m_C2H6
128	       m_CH4
129	        m_CO
130	     m_CO3-2
131	     m_HCOO-
132	     m_CH3OH
133	     m_HCO3-
134	    m_NaHCO3
135	     m_CaCO3
136	   m_CH3COO-
137	  m_NaCH3COO
138	m_ScCH3COO+2
139	     m_HCOOH
140	       m_CO2
141	     m_MgCO3
142	      m_C3H8
143	  m_CH3CH2OH
144	      m_CH2O
145	  m_LiCH3COO
146	   m_KCH3COO
147	       m_CN-
148	   m_CH3COOH
149	 m_NH4CH3COO
150	 m_CaCH3COO+
151	      m_SCN-
152	  m_CO(NH2)2
153	       m_HCN
154	      m_Ca+2
155	     m_CaCl+
156	     m_CaCl2
157	     m_CaSO4
158	       m_Cl-
159	      m_NaCl
160	      m_LiCl
161	       m_KCl
162	     m_MnCl+
163	       m_HCl
164	     m_MgCl+
165	     m_FeCl+
166	     m_ZnCl+
167	     m_FeCl2
168	     m_NiCl+
169	     m_CoCl+
170	     m_ZnCl2
171	    m_ZnCl3-
172	   m_ZnCl4-2
173	    m_FeCl+2
174	      m_ClO-
175	     m_ClO2-
176	     m_ClO3-
177	     m_ClO4-
178	      m_Co+2
179	      m_Co+3
180	      m_Cr+2
181	      m_Cr+3
182	    m_CrO4-2
183	    m_HCrO4-
184	   m_Cr2O7-2
185	       m_Cu+
186	      m_Cu+2
187	     m_FeOH+
188	      m_Fe+2
189	    m_FeOH+2
190	      m_Fe+3
191	        m_H2
192	        m_K+
193	     m_KSO4-
194	     m_KHSO4
195	       m_Li+
196	      m_Mg+2
197	     m_MgSO4
198	      m_Mn+2
199	     m_MnSO4
200	      m_Mn+3
201	    m_MnO4-2
202	     m_MnO4-
203	    m_MoO4-2
204	       m_NH3
205	      m_NH4+
206	        m_N2
207	      m_NO2-
208	      m_HNO2
209	      m_NO3-
210	      m_HNO3
211	       m_Na+
212	      m_NaOH
213	   m_NaHSiO3
214	      m_Ni+2
215	        m_O2
216	    m_S2O6-2
217	    m_S3O6-2
218	    m_S4O6-2
219	    m_S5O6-2
220	     m_PO4-3
221	    m_HPO4-2
222	    m_P2O7-4
223	    m_H2PO4-
224	   m_HP2O7-3
225	     m_H3PO4
226	  m_H2P2O7-2
227	   m_H3P2O7-
228	    m_H4P2O7
229	       m_HS-
230	       m_H2S
231	      m_S2-2
232	      m_S3-2
233	      m_S4-2
234	      m_S5-2
235	    m_S2O3-2
236	    m_S2O4-2
237	     m_SO3-2
238	     m_HSO3-
239	       m_SO2
240	    m_S2O5-2
241	     m_SO4-2
242	     m_HSO4-
243	     m_ZnSO4
244	    m_S2O8-2
245	     m_HSO5-
246	      m_Sc+3
247	    m_HSiO3-
248	      m_SiO2
249	      m_Th+4
250	   m_Ti(OH)4
251	       m_U+3
252	       m_U+4
253	      m_UO2+
254	    m_UO2OH+
255	     m_UO2+2
256	     m_ZnOH+
257	      m_Zn+2
258	[(6)(CB)(CB)S]
259	d_[(6)(CB)(CB)S]
260	[(aro)-O-(aro)]
261	d_[(aro)-O-(aro)]
262	   Afwillite
263	 d_Afwillite
264	  Akermanite
265	d_Akermanite
266	          Al
267	        d_Al
268	   Al2(SO4)3
269	 d_Al2(SO4)3
270	  Alabandite
271	d_Alabandite
272	      Albite
273	    d_Albite
274	 Albite_high
275	d_Albite_high
276	  Albite_low
277	d_Albite_low
278	      Alum-K
279	    d_Alum-K
280	     Alunite
281	   d_Alunite
282	 Amesite-14A
283	d_Amesite-14A
284	    Analcime
285	  d_Analcime
286	  Andalusite
287	d_Andalusite
288	   Andradite
289	 d_Andradite
290	   Anhydrite
291	 d_Anhydrite
292	      Annite
293	    d_Annite
294	   Anorthite
295	 d_Anorthite
296	Anthophyllite
297	d_Anthophyllite
298	  Antigorite
299	d_Antigorite
300	   Aragonite
301	 d_Aragonite
302	    Arcanite
303	  d_Arcanite
304	    Artinite
305	  d_Artinite
306	   Atacamite
307	 d_Atacamite
308	     Azurite
309	   d_Azurite
310	           B
311	         d_B
312	        B2O3
313	      d_B2O3
314	   Bassanite
315	 d_Bassanite
316	   Bassetite
317	 d_Bassetite
318	Beidellite-Ca
319	d_Beidellite-Ca
320	Beidellite-Fe
321	d_Beidellite-Fe
322	Beidellite-K
323	d_Beidellite-K
324	Beidellite-Mg
325	d_Beidellite-Mg
326	Beidellite-Na
327	d_Beidellite-Na
328	   Berlinite
329	 d_Berlinite
330	   Bieberite
331	 d_Bieberite
332	    Bixbyite
333	  d_Bixbyite
334	    Boehmite
335	  d_Boehmite
336	       Borax
337	     d_Borax
338	  Boric_acid
339	d_Boric_acid
340	     Bornite
341	   d_Bornite
342	  Brezinaite
343	d_Brezinaite
344	 Brochantite
345	d_Brochantite
346	     Brucite
347	   d_Brucite
348	   Bunsenite
349	 d_Bunsenite
350	           C
351	         d_C
352	          Ca
353	        d_Ca
354	Ca-Al_Pyroxene
355	d_Ca-Al_Pyroxene
356	    Ca3Al2O6
357	  d_Ca3Al2O6
358	Ca4Al2Fe2O10
359	d_Ca4Al2Fe2O10
360	     CaAl2O4
361	   d_CaAl2O4
362	     CaAl4O7
363	   d_CaAl4O7
364	     Calcite
365	   d_Calcite
366	  Cattierite
367	d_Cattierite
368	       CaUO4
369	     d_CaUO4
370	  Celadonite
371	d_Celadonite
372	Chalcanthite
373	d_Chalcanthite
374	  Chalcedony
375	d_Chalcedony
376	  Chalcocite
377	d_Chalcocite
378	Chalcocyanite
379	d_Chalcocyanite
380	Chalcopyrite
381	d_Chalcopyrite
382	   Chamosite
383	 d_Chamosite
384	Chloromagnesite
385	d_Chloromagnesite
386	    Chromite
387	  d_Chromite
388	  Chrysotile
389	d_Chrysotile
390	Clinochlore-14A
391	d_Clinochlore-14A
392	Clinochlore-7A
393	d_Clinochlore-7A
394	Clinoptilolite-Ca
395	d_Clinoptilolite-Ca
396	Clinoptilolite-K
397	d_Clinoptilolite-K
398	Clinoptilolite-Na
399	d_Clinoptilolite-Na
400	Clinozoisite
401	d_Clinozoisite
402	          Co
403	        d_Co
404	     Co2SiO4
405	   d_Co2SiO4
406	       CoCl2
407	     d_CoCl2
408	  CoCl2:2H2O
409	d_CoCl2:2H2O
410	  CoCl2:6H2O
411	d_CoCl2:6H2O
412	     Coesite
413	   d_Coesite
414	     CoFe2O4
415	   d_CoFe2O4
416	   Coffinite
417	 d_Coffinite
418	         CoO
419	       d_CoO
420	Cordierite_anhyd
421	d_Cordierite_anhyd
422	Cordierite_hydr
423	d_Cordierite_hydr
424	    Corundum
425	  d_Corundum
426	         CoS
427	       d_CoS
428	       CoSO4
429	     d_CoSO4
430	  CoSO4:6H2O
431	d_CoSO4:6H2O
432	   CoSO4:H2O
433	 d_CoSO4:H2O
434	   Covellite
435	 d_Covellite
436	          Cr
437	        d_Cr
438	       CrCl3
439	     d_CrCl3
440	Cristobalite(alpha)
441	d_Cristobalite(alpha)
442	Cristobalite(beta)
443	d_Cristobalite(beta)
444	        CrO2
445	      d_CrO2
446	        CrO3
447	      d_CrO3
448	Cronstedtite-7A
449	d_Cronstedtite-7A
450	         CrS
451	       d_CrS
452	          Cu
453	        d_Cu
454	       CuCl2
455	     d_CuCl2
456	     CuCr2O4
457	   d_CuCr2O4
458	     Cuprite
459	   d_Cuprite
460	Daphnite-14A
461	d_Daphnite-14A
462	 Daphnite-7A
463	d_Daphnite-7A
464	   Dawsonite
465	 d_Dawsonite
466	 Delafossite
467	d_Delafossite
468	    Diaspore
469	  d_Diaspore
470	Dicalcium_silicate
471	d_Dicalcium_silicate
472	    Diopside
473	  d_Diopside
474	    Dioptase
475	  d_Dioptase
476	    Dolomite
477	  d_Dolomite
478	Dolomite-dis
479	d_Dolomite-dis
480	Dolomite-ord
481	d_Dolomite-ord
482	   Enstatite
483	 d_Enstatite
484	     Epidote
485	   d_Epidote
486	 Epidote-ord
487	d_Epidote-ord
488	   Eskolaite
489	 d_Eskolaite
490	  Ettringite
491	d_Ettringite
492	          Eu
493	        d_Eu
494	     Eu(OH)3
495	   d_Eu(OH)3
496	Eu2(SO4)3:8H2O
497	d_Eu2(SO4)3:8H2O
498	Eu2O3(cubic)
499	d_Eu2O3(cubic)
500	Eu2O3(monoclinic)
501	d_Eu2O3(monoclinic)
502	       Eu3O4
503	     d_Eu3O4
504	       EuCl2
505	     d_EuCl2
506	       EuCl3
507	     d_EuCl3
508	  EuCl3:6H2O
509	d_EuCl3:6H2O
510	  Eucryptite
511	d_Eucryptite
512	       EuOCl
513	     d_EuOCl
514	         EuS
515	       d_EuS
516	       EuSO4
517	     d_EuSO4
518	    Fayalite
519	  d_Fayalite
520	          Fe
521	        d_Fe
522	     Fe(OH)2
523	   d_Fe(OH)2
524	     Fe(OH)3
525	   d_Fe(OH)3
526	   Fe2(SO4)3
527	 d_Fe2(SO4)3
528	         FeO
529	       d_FeO
530	  Ferrite-Ca
531	d_Ferrite-Ca
532	  Ferrite-Cu
533	d_Ferrite-Cu
534	Ferrite-Dicalcium
535	d_Ferrite-Dicalcium
536	  Ferrite-Mg
537	d_Ferrite-Mg
538	  Ferrite-Zn
539	d_Ferrite-Zn
540	 Ferrosilite
541	d_Ferrosilite
542	       FeSO4
543	     d_FeSO4
544	  Forsterite
545	d_Forsterite
546	   Foshagite
547	 d_Foshagite
548	          Gd
549	        d_Gd
550	   Gehlenite
551	 d_Gehlenite
552	    Gibbsite
553	  d_Gibbsite
554	    Goethite
555	  d_Goethite
556	  Greenalite
557	d_Greenalite
558	   Grossular
559	 d_Grossular
560	      Gypsum
561	    d_Gypsum
562	    Gyrolite
563	  d_Gyrolite
564	      Halite
565	    d_Halite
566	   Hatrurite
567	 d_Hatrurite
568	 Hausmannite
569	d_Hausmannite
570	Heazlewoodite
571	d_Heazlewoodite
572	Hedenbergite
573	d_Hedenbergite
574	    Hematite
575	  d_Hematite
576	   Hercynite
577	 d_Hercynite
578	Hillebrandite
579	d_Hillebrandite
580	     Huntite
581	   d_Huntite
582	Hydromagnesite
583	d_Hydromagnesite
584	Hydrophilite
585	d_Hydrophilite
586	Hydroxyapatite
587	d_Hydroxyapatite
588	         Ice
589	       d_Ice
590	    Ilmenite
591	  d_Ilmenite
592	     Jadeite
593	   d_Jadeite
594	    Jarosite
595	  d_Jarosite
596	           K
597	         d_K
598	  K-Feldspar
599	d_K-Feldspar
600	         K2O
601	       d_K2O
602	   KAl(SO4)2
603	 d_KAl(SO4)2
604	   Kalsilite
605	 d_Kalsilite
606	   Kaolinite
607	 d_Kaolinite
608	 KerogenC128
609	d_KerogenC128
610	 KerogenC292
611	d_KerogenC292
612	 KerogenC515
613	d_KerogenC515
614	     Kyanite
615	   d_Kyanite
616	     Larnite
617	   d_Larnite
618	  Laumontite
619	d_Laumontite
620	  Lawrencite
621	d_Lawrencite
622	   Lawsonite
623	 d_Lawsonite
624	          Li
625	        d_Li
626	        Lime
627	      d_Lime
628	   Linnaeite
629	 d_Linnaeite
630	   Lizardite
631	 d_Lizardite
632	    Lopezite
633	  d_Lopezite
634	Magnesiochromite
635	d_Magnesiochromite
636	   Magnesite
637	 d_Magnesite
638	   Magnetite
639	 d_Magnetite
640	   Malachite
641	 d_Malachite
642	 Manganosite
643	d_Manganosite
644	   Margarite
645	 d_Margarite
646	Maximum_Microcline
647	d_Maximum_Microcline
648	    Mayenite
649	  d_Mayenite
650	 Melanterite
651	d_Melanterite
652	   Merwinite
653	 d_Merwinite
654	    Mesolite
655	  d_Mesolite
656	          Mg
657	        d_Mg
658	      MgOHCl
659	    d_MgOHCl
660	       MgSO4
661	     d_MgSO4
662	   Millerite
663	 d_Millerite
664	Minnesotaite
665	d_Minnesotaite
666	  Mirabilite
667	d_Mirabilite
668	          Mn
669	        d_Mn
670	 Mn(OH)2(am)
671	d_Mn(OH)2(am)
672	  MnCl2:2H2O
673	d_MnCl2:2H2O
674	  MnCl2:4H2O
675	d_MnCl2:4H2O
676	   MnCl2:H2O
677	 d_MnCl2:H2O
678	       MnSO4
679	     d_MnSO4
680	          Mo
681	        d_Mo
682	    Molysite
683	  d_Molysite
684	Monohydrocalcite
685	d_Monohydrocalcite
686	Monticellite
687	d_Monticellite
688	  Montmor-Ca
689	d_Montmor-Ca
690	   Montmor-K
691	 d_Montmor-K
692	  Montmor-Mg
693	d_Montmor-Mg
694	  Montmor-Na
695	d_Montmor-Na
696	   Mordenite
697	 d_Mordenite
698	  Morenosite
699	d_Morenosite
700	   Muscovite
701	 d_Muscovite
702	          Na
703	        d_Na
704	      Na2CO3
705	    d_Na2CO3
706	 Na2CO3:7H2O
707	d_Na2CO3:7H2O
708	    Na2Cr2O7
709	  d_Na2Cr2O7
710	     Na2CrO4
711	   d_Na2CrO4
712	        Na2O
713	      d_Na2O
714	     Na2SiO3
715	   d_Na2SiO3
716	     Na2U2O7
717	   d_Na2U2O7
718	      NaFeO2
719	    d_NaFeO2
720	   Nahcolite
721	 d_Nahcolite
722	   Nantokite
723	 d_Nantokite
724	   Natrolite
725	 d_Natrolite
726	      Natron
727	    d_Natron
728	 Natrosilite
729	d_Natrosilite
730	       NaUO3
731	     d_NaUO3
732	   Nepheline
733	 d_Nepheline
734	Nesquehonite
735	d_Nesquehonite
736	NH4-feldspar
737	d_NH4-feldspar
738	NH4-muscovite
739	d_NH4-muscovite
740	       NH4Cl
741	     d_NH4Cl
742	     NH4HCO3
743	   d_NH4HCO3
744	          Ni
745	        d_Ni
746	     Ni(OH)2
747	   d_Ni(OH)2
748	     Ni2SiO4
749	   d_Ni2SiO4
750	Nickelbischofite
751	d_Nickelbischofite
752	       NiCl2
753	     d_NiCl2
754	  NiCl2:2H2O
755	d_NiCl2:2H2O
756	   Ningyoite
757	 d_Ningyoite
758	       NiSO4
759	     d_NiSO4
760	NiSO4:6H2O(alpha)
761	d_NiSO4:6H2O(alpha)
762	       Niter
763	     d_Niter
764	Nontronite-Ca
765	d_Nontronite-Ca
766	Nontronite-K
767	d_Nontronite-K
768	Nontronite-Mg
769	d_Nontronite-Mg
770	Nontronite-Na
771	d_Nontronite-Na
772	     Okenite
773	   d_Okenite
774	           P
775	         d_P
776	  Paragonite
777	d_Paragonite
778	   Pargasite
779	 d_Pargasite
780	   Periclase
781	 d_Periclase
782	    Petalite
783	  d_Petalite
784	  Phlogopite
785	d_Phlogopite
786	  Polydymite
787	d_Polydymite
788	 Portlandite
789	d_Portlandite
790	    Prehnite
791	  d_Prehnite
792	Pseudowollastonite
793	d_Pseudowollastonite
794	    Pyridine
795	  d_Pyridine
796	      Pyrite
797	    d_Pyrite
798	  Pyrolusite
799	d_Pyrolusite
800	Pyrophyllite
801	d_Pyrophyllite
802	  Pyrrhotite
803	d_Pyrrhotite
804	      Quartz
805	    d_Quartz
806	   Rankinite
807	 d_Rankinite
808	Rhodochrosite
809	d_Rhodochrosite
810	   Rhodonite
811	 d_Rhodonite
812	  Ripidolite
813	d_Ripidolite
814	Rutherfordine
815	d_Rutherfordine
816	      Rutile
817	    d_Rutile
818	           S
819	         d_S
820	    Saleeite
821	  d_Saleeite
822	Sanidine_high
823	d_Sanidine_high
824	Saponite-Fe-Ca
825	d_Saponite-Fe-Ca
826	Saponite-Fe-K
827	d_Saponite-Fe-K
828	Saponite-Fe-Mg
829	d_Saponite-Fe-Mg
830	Saponite-Fe-Na
831	d_Saponite-Fe-Na
832	Saponite-Mg-Ca
833	d_Saponite-Mg-Ca
834	Saponite-Mg-Fe
835	d_Saponite-Mg-Fe
836	Saponite-Mg-K
837	d_Saponite-Mg-K
838	Saponite-Mg-Mg
839	d_Saponite-Mg-Mg
840	Saponite-Mg-Na
841	d_Saponite-Mg-Na
842	          Sc
843	        d_Sc
844	   Scacchite
845	 d_Scacchite
846	   Schoepite
847	 d_Schoepite
848	   Scolecite
849	 d_Scolecite
850	   Sepiolite
851	 d_Sepiolite
852	          Si
853	        d_Si
854	    Siderite
855	  d_Siderite
856	 Sillimanite
857	d_Sillimanite
858	    SiO2(am)
859	  d_SiO2(am)
860	          Sm
861	        d_Sm
862	Smectite-high-Fe-Mg
863	d_Smectite-high-Fe-Mg
864	Smectite-low-Fe-Mg
865	d_Smectite-low-Fe-Mg
866	 Smithsonite
867	d_Smithsonite
868	Sphaerocobaltite
869	d_Sphaerocobaltite
870	  Sphalerite
871	d_Sphalerite
872	      Spinel
873	    d_Spinel
874	   Spinel-Co
875	 d_Spinel-Co
876	   Spodumene
877	 d_Spodumene
878	    Stilbite
879	  d_Stilbite
880	   Strengite
881	 d_Strengite
882	     Sylvite
883	   d_Sylvite
884	        Talc
885	      d_Talc
886	 Tarapacaite
887	d_Tarapacaite
888	    Tenorite
889	  d_Tenorite
890	   Tephroite
891	 d_Tephroite
892	          Th
893	        d_Th
894	Th(NO3)4:5H2O
895	d_Th(NO3)4:5H2O
896	    Th(SO4)2
897	  d_Th(SO4)2
898	       Th2S3
899	     d_Th2S3
900	      Th7S12
901	    d_Th7S12
902	       ThCl4
903	     d_ThCl4
904	  Thenardite
905	d_Thenardite
906	Thermonatrite
907	d_Thermonatrite
908	  Thorianite
909	d_Thorianite
910	        ThS2
911	      d_ThS2
912	          Ti
913	        d_Ti
914	       Ti2O3
915	     d_Ti2O3
916	       Ti3O5
917	     d_Ti3O5
918	        TiB2
919	      d_TiB2
920	         TiC
921	       d_TiC
922	       TiCl2
923	     d_TiCl2
924	       TiCl3
925	     d_TiCl3
926	         TiN
927	       d_TiN
928	    Titanite
929	  d_Titanite
930	Tobermorite-11A
931	d_Tobermorite-11A
932	   Tremolite
933	 d_Tremolite
934	   Trevorite
935	 d_Trevorite
936	   Tridymite
937	 d_Tridymite
938	    Troilite
939	  d_Troilite
940	           U
941	         d_U
942	     U2O2Cl5
943	   d_U2O2Cl5
944	        U3S5
945	      d_U3S5
946	          UC
947	        d_UC
948	        UCl3
949	      d_UCl3
950	        UCl4
951	      d_UCl4
952	        UCl6
953	      d_UCl6
954	   UH3(beta)
955	 d_UH3(beta)
956	          UN
957	        d_UN
958	   UO2(NO3)2
959	 d_UO2(NO3)2
960	UO2(NO3)2:6H2O
961	d_UO2(NO3)2:6H2O
962	UO2(OH)2(beta)
963	d_UO2(OH)2(beta)
964	      UO2SO4
965	    d_UO2SO4
966	 UO2SO4:3H2O
967	d_UO2SO4:3H2O
968	   UO3(beta)
969	 d_UO3(beta)
970	   Uraninite
971	 d_Uraninite
972	     Vaesite
973	   d_Vaesite
974	   Wairakite
975	 d_Wairakite
976	Wollastonite
977	d_Wollastonite
978	    Wurtzite
979	  d_Wurtzite
980	     Wustite
981	   d_Wustite
982	   Xonotlite
983	 d_Xonotlite
984	     Zincite
985	   d_Zincite
986	          Zn
987	        d_Zn
988	Zn(NO3)2:6H2O
989	d_Zn(NO3)2:6H2O
990	Zn(OH)2(beta)
991	d_Zn(OH)2(beta)
992	Zn(OH)2(epsilon)
993	d_Zn(OH)2(epsilon)
994	     Zn2SiO4
995	   d_Zn2SiO4
996	       ZnCl2
997	     d_ZnCl2
998	     ZnCr2O4
999	   d_ZnCr2O4
1000	       ZnSO4
1001	     d_ZnSO4
1002	  ZnSO4:6H2O
1003	d_ZnSO4:6H2O
1004	     Zoisite
1005	   d_Zoisite
1006	    pressure
1007	   total mol
1008	      volume
1009	   g_C2H4(g)
1010	   g_C2H6(g)
1011	   g_C3H8(g)
1012	    g_CH4(g)
1013	     g_CO(g)
1014	    g_CO2(g)
1015	     g_H2(g)
1016	    g_H2O(g)
1017	    g_H2S(g)
1018	     g_N2(g)
1019	    g_NH3(g)
1020	     g_NO(g)
1021	    g_NO2(g)
1022	     g_O2(g)
1023	    g_SO2(g)
