Marc Neveu - 13 Aug. 2015
This file lists the quantities output by PHREEQC simulations generated by IcyDwarf’s ParamExploration() subroutine in Outputs/ParamExploration.txt.
Each line corresponds to a simulation whose input parameters (temperature, pressure, etc.) are given in the first few columns.
Each column corresponds to a physical or chemical quantity (solution, solid, and gas composition) according to the list below.

Column	Quantity
0	Temperature
1	Pressure
2	Starting pH
3	Starting pe
4	pe(FMQ) = -pH + 0.25*(logfO2+logKO2H2O)
5	Log fO2=FMQ+...
6	W:R
7	Final pH
8	Final pe
9	temp
10	mu
11	mass_H2O
12	Al
13	B
14	C
15	Ca
16	Cl
17	Co
18	Cr
19	Cu
20	Eu
21	Fe
22	Gd
23	K
24	Li
25	Mg
26	Mn
27	Mo
28	N
29	Na
30	Ni
31	P
32	S
33	Sc
34	Si
35	Sm
36	Th
37	Ti
38	U
39	Zn
40	OH-
41	H+
42	H2O
43	AlO2-
44	NaAlO2
45	HAlO2
46	Al(OH)2+
47	AlOH+2
48	Al(SO4)2-
49	AlSO4+
50	AlHPO4+
51	Al+3
52	Al2(OH)2+4
53	AlH2PO4+2
54	AlCH3COO+2
55	Al3(OH)4+5
56	Al(CH3COO)2+
57	Al13O4(OH)24+7
58	BH4-
59	BO2-
60	B(OH)3
61	NaB(OH)4
62	CaB(OH)4+
63	MgB(OH)4+
64	B2O(OH)5-
65	C2H4
66	C2H6
67	C3H8
68	CH4
69	CO
70	CO3-2
71	HCO3-
72	CaCO3
73	NaCO3-
74	NaHCO3
75	CO2
76	HCOO-
77	MnCO3
78	UO2(CO3)3-4
79	CaHCO3+
80	MgCO3
81	EuOH(CO3)2-2
82	UO2(CO3)3-5
83	Eu(OH)2CO3-
84	FeCO3
85	MgHCO3+
86	EuOHCO3
87	MnHCO3+
88	Eu(CO3)3-3
89	Sm(CO3)2-
90	Gd(CO3)2-
91	U(CO3)5-6
92	UO2(CO3)2-2
93	FeHCO3+
94	Eu(CO3)2-
95	HCOOH
96	SmCO3+
97	GdCO3+
98	EuCO3+
99	CO(NH2)2
100	SCN-
101	ScCH3COO+2
102	CH3COO-
103	ZnCO3
104	U(CO3)4-4
105	SmHCO3+2
106	NaCH3COO
107	ZnHCO3+
108	GdHCO3+2
109	LiCH3COO
110	UO2CO3
111	CH3OH
112	EuHCO3+2
113	CN-
114	CH3COOH
115	KCH3COO
116	CaCH3COO+
117	CH2O
118	Cu(CO3)2-2
119	CuCO3(OH)2-2
120	NH4CH3COO
121	HCN
122	CuCO3
123	MnCH3COO+
124	MgCH3COO+
125	CoCH3COO+
126	FeCO3+
127	(UO2)2CO3(OH)3-
128	FeCH3COO+
129	CH3CH2OH
130	(UO2)3(CO3)6-6
131	NiCH3COO+
132	Sc(CH3COO)2+
133	SmCH3COO+2
134	ZnCH3COO+
135	GdCH3COO+2
136	EuCH3COO+2
137	CuCH3COO
138	Li(CH3COO)2-
139	Na(CH3COO)2-
140	Ca(CH3COO)2
141	K(CH3COO)2-
142	NH4(CH3COO)2-
143	Mn(CH3COO)2
144	Mg(CH3COO)2
145	Co(CH3COO)2
146	UO2SCN+
147	CuCH3COO+
148	Fe(CH3COO)2
149	Ni(CH3COO)2
150	Sc(CH3COO)3
151	Zn(CH3COO)2
152	Sm(CH3COO)2+
153	Gd(CH3COO)2+
154	Eu(CH3COO)2+
155	Zn(SCN)2
156	Cu(CH3COO)2-
157	(UO2)3(OH)5CO2+
158	(UO2)3O(OH)2(HCO3)+
159	Mn(CH3COO)3-
160	UO2(SCN)2
161	Co(CH3COO)3-
162	Cu(CH3COO)2
163	USCN+3
164	Ni(CH3COO)3-
165	Sm(CH3COO)3
166	Gd(CH3COO)3
167	Zn(CH3COO)3-
168	Eu(CH3COO)3
169	UO2(SCN)3-
170	Cu(CH3COO)3-
171	Zn(SCN)4-2
172	Zn(CN)4-2
173	(UO2)11(CO3)6(OH)12-2
174	CaSO4
175	Ca+2
176	CaPO4-
177	CaCl+
178	CaHPO4
179	CaOH+
180	CaCl2
181	CaP2O7-2
182	CaH2PO4+
183	CaNO3+
184	Cl-
185	NaCl
186	LiCl
187	KCl
188	MnCl+
189	MgCl+
190	CoCl+
191	HCl
192	FeCl+
193	MnCl3-
194	EuCl+
195	CuCl2-
196	EuCl2
197	CuCl3-2
198	Zn(OH)Cl
199	EuCl3-
200	ZnCl+
201	FeCl2
202	EuCl4-2
203	NiCl+
204	SmCl+2
205	GdCl+2
206	FeCl4-2
207	EuCl+2
208	ZnCl2
209	SmCl2+
210	GdCl2+
211	ZnCl3-
212	EuCl2+
213	ZnCl4-2
214	SmCl3
215	GdCl3
216	EuCl3
217	GdCl4-
218	SmCl4-
219	UO2Cl+
220	EuCl4-
221	CuCl+
222	UO2Cl2
223	CrCl+2
224	CuCl2
225	CrCl2+
226	FeCl+2
227	FeCl2+
228	CuCl4-2
229	FeCl4-
230	ThCl+3
231	CrO3Cl-
232	ThCl2+2
233	UCl+3
234	ThCl3+
235	ThCl4
236	ClO-
237	HClO
238	ClO2-
239	HClO2
240	ClO3-
241	UO2ClO3+
242	ClO4-
243	ZnClO4+
244	HCoO2-
245	Co(HS)2
246	CoHS+
247	Co(OH)2
248	Co+2
249	CoSO4
250	Co(OH)4-2
251	CoS2O3
252	Co2OH+3
253	Co4(OH)4+4
254	CoNO3+
255	Co+3
256	Cr+2
257	Cr(OH)4-
258	Cr(OH)3
259	Cr(OH)2+
260	CrOH+2
261	Cr+3
262	Cr2(OH)2+4
263	Cr3(OH)4+5
264	CrO4-3
265	CrO4-2
266	HCrO4-
267	H2CrO4
268	Cr2O7-2
269	Cu+
270	CuO2-2
271	CuOH+
272	CuPO4-
273	CuSO4
274	Cu+2
275	CuNH3+2
276	CuHPO4
277	Cu(NH3)2+2
278	Cu(NH3)3+2
279	CuH2PO4+
280	CuNO2+
281	Cu(NO2)2
282	Eu+2
283	EuO2-
284	EuO2H
285	Eu(PO4)2-3
286	EuO+
287	EuOH+2
288	Eu(SO4)2-
289	EuPO4
290	EuSO4+
291	Eu+3
292	EuHPO4+
293	Eu(HPO4)2-
294	Eu2(OH)2+4
295	EuH2PO4+2
296	EuNO3+2
297	Fe(OH)3-
298	FeOH+
299	FeSO4
300	FePO4-
301	Fe+2
302	Fe(OH)2
303	FeHPO4
304	Fe(OH)4-2
305	FeH2PO4+
306	Fe(OH)4-
307	Fe(OH)3
308	Fe(OH)2+
309	FeOH+2
310	FeHPO4+
311	FeSO4+
312	Fe(SO4)2-
313	Fe+3
314	FeH2PO4+2
315	Fe2(OH)2+4
316	Fe3(OH)4+5
317	FeNO2+2
318	FeNO3+2
319	Gd+2
320	GdO2-
321	GdO2H
322	Gd(PO4)2-3
323	GdO+
324	GdOH+2
325	GdPO4
326	Gd(SO4)2-
327	Gd+3
328	Gd(HPO4)2-
329	GdSO4+
330	GdH2PO4+2
331	GdNO3+2
332	GdHPO4+
333	H2
334	KSO4-
335	K+
336	KOH
337	KHPO4-
338	KP2O7-3
339	KHSO4
340	LiSO4-
341	Li+
342	LiOH
343	MgSO4
344	Mg+2
345	MgPO4-
346	MgHPO4
347	MgP2O7-2
348	MgH2PO4+
349	Mg4(OH)4+4
350	MnSO4
351	Mn+2
352	MnPO4-
353	MnOH+
354	Mn(OH)2
355	MnHPO4
356	Mn2(OH)3+
357	Mn(OH)3-
358	Mn(OH)4-2
359	MnH2PO4+
360	Mn2OH+3
361	MnNO3+
362	Mn(NO3)2
363	Mn+3
364	MnO4-2
365	MnO4-
366	MoO4-2
367	N3-
368	HN3
369	ZnN3+
370	UO2N3+
371	Zn(N3)2
372	UO2(N3)2
373	UO2(N3)3-
374	UO2(N3)4-2
375	NH3
376	NH4+
377	NH4SO4-
378	Zn(NH3)+2
379	Ni(NH3)2+2
380	Zn(NH3)2+2
381	Zn(NH3)3+2
382	Zn(NH3)4+2
383	Ni(NH3)6+2
384	N2
385	NO2-
386	HNO2
387	NO3-
388	HNO3
389	NiNO3+
390	SmNO3+2
391	UO2NO3+
392	UNO3+3
393	Ni(NO3)2
394	U(NO3)2+2
395	NaSO4-
396	Na+
397	NaHSiO3
398	NaOH
399	NaHPO4-
400	NaP2O7-3
401	Na2P2O7-2
402	NaHP2O7-2
403	NiSO4
404	Ni(OH)2
405	Ni+2
406	Ni(OH)3-
407	NiP2O7-2
408	NiHP2O7-
409	Ni2OH+3
410	Ni4(OH)4+4
411	O2
412	PH4+
413	PO4-3
414	HPO4-2
415	P2O7-4
416	H2PO4-
417	HP2O7-3
418	Sm(PO4)2-3
419	SmPO4
420	H3PO4
421	H2P2O7-2
422	ZnPO4-
423	SmHPO4+
424	UO2PO4-
425	ZnHPO4
426	Sm(HPO4)2-
427	UO2HPO4
428	H3P2O7-
429	SmH2PO4+2
430	Th(HPO4)3-2
431	Th(HPO4)2
432	UO2H2PO4+
433	H4P2O7
434	ZnH2PO4+
435	ThHPO4+2
436	UO2(H2PO4)2
437	UO2H3PO4+2
438	ThH2PO4+3
439	UO2(H2PO4)(H3PO4)+
440	Th(H2PO4)2+2
441	ThH3PO4+4
442	S-2
443	HS-
444	H2S
445	S2-2
446	S3-2
447	S4-2
448	S5-2
449	S2O3-2
450	HS2O3-
451	UO2S2O3
452	S2O4-2
453	SO3-2
454	HSO3-
455	SO2
456	H2SO3
457	UO2SO3
458	S2O6-2
459	S4O6-2
460	UO2(SO3)2-2
461	S3O6-2
462	S5O6-2
463	S2O5-2
464	SO4-2
465	HSO4-
466	Sm(SO4)2-
467	SmSO4+
468	ZnSO4
469	UO2(SO4)2-2
470	H2SO4
471	UO2SO4
472	Th(SO4)4-4
473	Th(SO4)2
474	Th(SO4)3-2
475	ThSO4+2
476	U(SO4)2
477	USO4+2
478	S2O8-2
479	HSO5-
480	Sc+3
481	HSiO3-
482	SiO2
483	H2SiO4-2
484	H4(H2SiO4)4-4
485	H6(H2SiO4)4-2
486	Sm+2
487	SmO2-
488	SmO2H
489	SmO+
490	SmOH+2
491	Sm+3
492	Th(OH)4
493	Th(OH)3+
494	Th(OH)2+2
495	ThOH+3
496	Th+4
497	Th2(OH)2+6
498	Th4(OH)8+8
499	Th6(OH)15+9
500	Ti(OH)4
501	U+3
502	U(OH)4
503	UOH+3
504	U+4
505	UO2+
506	UO2(OH)3-
507	UO2(OH)2
508	UO2(OH)4-2
509	UO2OH+
510	UO2+2
511	(UO2)2(OH)2+2
512	(UO2)3(OH)7-
513	(UO2)3(OH)5+
514	(UO2)2OH+3
515	(UO2)3(OH)4+2
516	(UO2)4(OH)7+
517	Zn(OH)2
518	ZnOH+
519	Zn(OH)3-
520	Zn(OH)4-2
521	Zn+2
522	(NH4)2SO4
523	d_(NH4)2SO4
524	(NH4)2SO4:2NH4NO3
525	d_(NH4)2SO4:2NH4NO3
526	(NH4)2SO4:3NH4NO3
527	d_(NH4)2SO4:3NH4NO3
528	(NH4)2SO4:Al2(SO4)3:24H2O
529	d_(NH4)2SO4:Al2(SO4)3:24H2O
530	(NH4)2SO4:Cr2(SO4)3:24H2O
531	d_(NH4)2SO4:Cr2(SO4)3:24H2O
532	(NH4)3H(SO4)2
533	d_(NH4)3H(SO4)2
534	(UO2)2Cl3
535	d_(UO2)2Cl3
536	(UO2)2P2O7
537	d_(UO2)2P2O7
538	(UO2)3(PO4)2
539	d_(UO2)3(PO4)2
540	(UO2)3(PO4)2:4H2O
541	d_(UO2)3(PO4)2:4H2O
542	[(6)(CB)(CB)S]
543	d_[(6)(CB)(CB)S]
544	[(aro)-O-(aro)]
545	d_[(aro)-O-(aro)]
546	Afwillite
547	d_Afwillite
548	Akermanite
549	d_Akermanite
550	Al
551	d_Al
552	Al2(SO4)3
553	d_Al2(SO4)3
554	Al2(SO4)3:6H2O
555	d_Al2(SO4)3:6H2O
556	Alabandite
557	d_Alabandite
558	Albite
559	d_Albite
560	Albite_high
561	d_Albite_high
562	Albite_low
563	d_Albite_low
564	Alum-K
565	d_Alum-K
566	Alum-Na
567	d_Alum-Na
568	Alunite
569	d_Alunite
570	Alunogen
571	d_Alunogen
572	Amesite-14A
573	d_Amesite-14A
574	Analcime
575	d_Analcime
576	Analcime-dehy
577	d_Analcime-dehy
578	Anatase
579	d_Anatase
580	Andalusite
581	d_Andalusite
582	Andradite
583	d_Andradite
584	Anhydrite
585	d_Anhydrite
586	Annite
587	d_Annite
588	Anorthite
589	d_Anorthite
590	Antarcticite
591	d_Antarcticite
592	Anthophyllite
593	d_Anthophyllite
594	Antigorite
595	d_Antigorite
596	Antlerite
597	d_Antlerite
598	Aphthitalite
599	d_Aphthitalite
600	Aragonite
601	d_Aragonite
602	Arcanite
603	d_Arcanite
604	Artinite
605	d_Artinite
606	Atacamite
607	d_Atacamite
608	Autunite-H
609	d_Autunite-H
610	Azurite
611	d_Azurite
612	B
613	d_B
614	B2O3
615	d_B2O3
616	Bassanite
617	d_Bassanite
618	Bassetite
619	d_Bassetite
620	Beidellite-Ca
621	d_Beidellite-Ca
622	Beidellite-H
623	d_Beidellite-H
624	Beidellite-K
625	d_Beidellite-K
626	Beidellite-Mg
627	d_Beidellite-Mg
628	Beidellite-Na
629	d_Beidellite-Na
630	Berlinite
631	d_Berlinite
632	Bieberite
633	d_Bieberite
634	Bilinite
635	d_Bilinite
636	Birnessite
637	d_Birnessite
638	Bischofite
639	d_Bischofite
640	Bixbyite
641	d_Bixbyite
642	Bloedite
643	d_Bloedite
644	Boehmite
645	d_Boehmite
646	Boltwoodite
647	d_Boltwoodite
648	Boltwoodite-Na
649	d_Boltwoodite-Na
650	Borax
651	d_Borax
652	Boric_acid
653	d_Boric_acid
654	Bornite
655	d_Bornite
656	Brezinaite
657	d_Brezinaite
658	Brochantite
659	d_Brochantite
660	Brucite
661	d_Brucite
662	Brushite
663	d_Brushite
664	Bunsenite
665	d_Bunsenite
666	Burkeite
667	d_Burkeite
668	C
669	d_C
670	Ca
671	d_Ca
672	Ca-Al_Pyroxene
673	d_Ca-Al_Pyroxene
674	Ca2Al2O5:8H2O
675	d_Ca2Al2O5:8H2O
676	Ca2Cl2(OH)2:H2O
677	d_Ca2Cl2(OH)2:H2O
678	Ca3Al2O6
679	  d_Ca3Al2O6
680	Ca4Al2Fe2O10
681	d_Ca4Al2Fe2O10
682	Ca4Al2O7:13H2O
683	d_Ca4Al2O7:13H2O
684	Ca4Al2O7:19H2O
685	d_Ca4Al2O7:19H2O
686	Ca4Cl2(OH)6:13H2O
687	d_Ca4Cl2(OH)6:13H2O
688	     CaAl2O4
689	   d_CaAl2O4
690	CaAl2O4:10H2O
691	d_CaAl2O4:10H2O
692	     Calcite
693	   d_Calcite
694	  Carnallite
695	d_Carnallite
696	CaSO4:0.5H2O(beta)
697	d_CaSO4:0.5H2O(beta)
698	  Cattierite
699	d_Cattierite
700	       CaUO4
701	     d_CaUO4
702	    Cejkaite
703	  d_Cejkaite
704	  Celadonite
705	d_Celadonite
706	Chalcanthite
707	d_Chalcanthite
708	  Chalcedony
709	d_Chalcedony
710	  Chalcocite
711	d_Chalcocite
712	Chalcocyanite
713	d_Chalcocyanite
714	Chalcopyrite
715	d_Chalcopyrite
716	Chamosite-7A
717	d_Chamosite-7A
718	Chloraluminite
719	d_Chloraluminite
720	Chloromagnesite
721	d_Chloromagnesite
722	    Chromite
723	  d_Chromite
724	 Chrysocolla
725	d_Chrysocolla
726	  Chrysotile
727	d_Chrysotile
728	Clinochlore-14A
729	d_Clinochlore-14A
730	Clinochlore-7A
731	d_Clinochlore-7A
732	Clinoptilolite-Ca
733	d_Clinoptilolite-Ca
734	Clinoptilolite-dehy-Ca
735	d_Clinoptilolite-dehy-Ca
736	Clinoptilolite-dehy-K
737	d_Clinoptilolite-dehy-K
738	Clinoptilolite-dehy-Na
739	d_Clinoptilolite-dehy-Na
740	Clinoptilolite-dehy-NH4
741	d_Clinoptilolite-dehy-NH4
742	Clinoptilolite-hy-Ca
743	d_Clinoptilolite-hy-Ca
744	Clinoptilolite-hy-K
745	d_Clinoptilolite-hy-K
746	Clinoptilolite-hy-Na
747	d_Clinoptilolite-hy-Na
748	Clinoptilolite-K
749	d_Clinoptilolite-K
750	Clinoptilolite-Na
751	d_Clinoptilolite-Na
752	Clinoptilolite-NH4
753	d_Clinoptilolite-NH4
754	Clinozoisite
755	d_Clinozoisite
756	          Co
757	        d_Co
758	    Co(NO3)2
759	  d_Co(NO3)2
760	     Co(OH)2
761	   d_Co(OH)2
762	     Co2SiO4
763	   d_Co2SiO4
764	   Co3(PO4)2
765	 d_Co3(PO4)2
766	       CoCl2
767	     d_CoCl2
768	  CoCl2:2H2O
769	d_CoCl2:2H2O
770	  CoCl2:6H2O
771	d_CoCl2:6H2O
772	     Coesite
773	   d_Coesite
774	     CoFe2O4
775	   d_CoFe2O4
776	   Coffinite
777	 d_Coffinite
778	      CoHPO4
779	    d_CoHPO4
780	  Colemanite
781	d_Colemanite
782	         CoO
783	       d_CoO
784	   Copiapite
785	 d_Copiapite
786	  Coquimbite
787	d_Coquimbite
788	Cordierite_anhyd
789	d_Cordierite_anhyd
790	Cordierite_hydr
791	d_Cordierite_hydr
792	    Corundum
793	  d_Corundum
794	         CoS
795	       d_CoS
796	       CoSO4
797	     d_CoSO4
798	CoSO4.3Co(OH)2
799	d_CoSO4.3Co(OH)2
800	  CoSO4:6H2O
801	d_CoSO4:6H2O
802	   CoSO4:H2O
803	 d_CoSO4:H2O
804	   Covellite
805	 d_Covellite
806	          Cr
807	        d_Cr
808	Cr2(SO4)3:16H2O
809	d_Cr2(SO4)3:16H2O
810	       CrCl3
811	     d_CrCl3
812	Cristobalite(alpha)
813	d_Cristobalite(alpha)
814	Cristobalite(beta)
815	d_Cristobalite(beta)
816	        CrO2
817	      d_CrO2
818	        CrO3
819	      d_CrO3
820	Cronstedtite-7A
821	d_Cronstedtite-7A
822	         CrS
823	       d_CrS
824	          Cu
825	        d_Cu
826	   Cu3(PO4)2
827	 d_Cu3(PO4)2
828	Cu3(PO4)2:3H2O
829	d_Cu3(PO4)2:3H2O
830	       CuCl2
831	     d_CuCl2
832	     CuCr2O4
833	   d_CuCr2O4
834	     Cuprite
835	   d_Cuprite
836	Daphnite-14A
837	d_Daphnite-14A
838	 Daphnite-7A
839	d_Daphnite-7A
840	  Darapskite
841	d_Darapskite
842	   Dawsonite
843	 d_Dawsonite
844	 Delafossite
845	d_Delafossite
846	    Diaspore
847	  d_Diaspore
848	Dicalcium_silicate
849	d_Dicalcium_silicate
850	    Diopside
851	  d_Diopside
852	    Dioptase
853	  d_Dioptase
854	    Dolomite
855	  d_Dolomite
856	Dolomite-dis
857	d_Dolomite-dis
858	Dolomite-ord
859	d_Dolomite-ord
860	   Enstatite
861	 d_Enstatite
862	     Epidote
863	   d_Epidote
864	 Epidote-ord
865	d_Epidote-ord
866	    Epsomite
867	  d_Epsomite
868	Erythrosiderite
869	d_Erythrosiderite
870	   Eskolaite
871	 d_Eskolaite
872	  Ettringite
873	d_Ettringite
874	          Eu
875	        d_Eu
876	Eu(NO3)3:6H2O
877	d_Eu(NO3)3:6H2O
878	Eu(OH)2.5Cl.5
879	d_Eu(OH)2.5Cl.5
880	   Eu(OH)2Cl
881	 d_Eu(OH)2Cl
882	     Eu(OH)3
883	   d_Eu(OH)3
884	Eu2(CO3)3:3H2O
885	d_Eu2(CO3)3:3H2O
886	Eu2(SO4)3:8H2O
887	d_Eu2(SO4)3:8H2O
888	Eu2O3(cubic)
889	d_Eu2O3(cubic)
890	Eu2O3(monoclinic)
891	d_Eu2O3(monoclinic)
892	       Eu3O4
893	     d_Eu3O4
894	       EuCl2
895	     d_EuCl2
896	       EuCl3
897	     d_EuCl3
898	  EuCl3:6H2O
899	d_EuCl3:6H2O
900	  Eucryptite
901	d_Eucryptite
902	         EuO
903	       d_EuO
904	       EuOCl
905	     d_EuOCl
906	     EuOHCO3
907	   d_EuOHCO3
908	 EuPO4:10H2O
909	d_EuPO4:10H2O
910	         EuS
911	       d_EuS
912	       EuSO4
913	     d_EuSO4
914	    Fayalite
915	  d_Fayalite
916	          Fe
917	        d_Fe
918	     Fe(OH)2
919	   d_Fe(OH)2
920	Fe2(SO4)3:2K2SO4:14H2O
921	d_Fe2(SO4)3:2K2SO4:14H2O
922	  FeCl2:4H2O
923	d_FeCl2:4H2O
924	  FeCl2:6H2O
925	d_FeCl2:6H2O
926	 FeCl3:10H2O
927	d_FeCl3:10H2O
928	         FeO
929	       d_FeO
930	Ferricopiapite
931	d_Ferricopiapite
932	Ferrihydrite
933	d_Ferrihydrite
934	  Ferrite-Ca
935	d_Ferrite-Ca
936	  Ferrite-Cu
937	d_Ferrite-Cu
938	Ferrite-Dicalcium
939	d_Ferrite-Dicalcium
940	  Ferrite-Mg
941	d_Ferrite-Mg
942	  Ferrite-Zn
943	d_Ferrite-Zn
944	 Ferrosilite
945	d_Ferrosilite
946	       FeSO4
947	     d_FeSO4
948	FeSO4:K2SO4:6H2O
949	d_FeSO4:K2SO4:6H2O
950	FeSO4:Na2SO4:4H2O
951	d_FeSO4:Na2SO4:4H2O
952	  Forsterite
953	d_Forsterite
954	   Foshagite
955	 d_Foshagite
956	  Gaylussite
957	d_Gaylussite
958	          Gd
959	        d_Gd
960	     Gd(OH)3
961	   d_Gd(OH)3
962	 Gd(OH)3(am)
963	d_Gd(OH)3(am)
964	   Gd2(CO3)3
965	 d_Gd2(CO3)3
966	       Gd2O3
967	     d_Gd2O3
968	 GdPO4:10H2O
969	d_GdPO4:10H2O
970	   Gehlenite
971	 d_Gehlenite
972	    Gibbsite
973	  d_Gibbsite
974	  Gismondine
975	d_Gismondine
976	  Glauberite
977	d_Glauberite
978	    Goethite
979	  d_Goethite
980	  Greenalite
981	d_Greenalite
982	    Grossite
983	  d_Grossite
984	   Grossular
985	 d_Grossular
986	      Gypsum
987	    d_Gypsum
988	    Gyrolite
989	  d_Gyrolite
990	  H2SO4:4H2O
991	d_H2SO4:4H2O
992	H2SO4:6.5H2O
993	d_H2SO4:6.5H2O
994	   Haiweeite
995	 d_Haiweeite
996	      Halite
997	    d_Halite
998	Halotrichite
999	d_Halotrichite
1000	   Hatrurite
1001	 d_Hatrurite
1002	 Hausmannite
1003	d_Hausmannite
1004	    HCl:3H2O
1005	  d_HCl:3H2O
1006	    HCl:6H2O
1007	  d_HCl:6H2O
1008	Heazlewoodite
1009	d_Heazlewoodite
1010	Hedenbergite
1011	d_Hedenbergite
1012	    Hematite
1013	  d_Hematite
1014	   Hercynite
1015	 d_Hercynite
1016	 Hexahydrite
1017	d_Hexahydrite
1018	Hillebrandite
1019	d_Hillebrandite
1020	   HNO3:3H2O
1021	 d_HNO3:3H2O
1022	     Hopeite
1023	   d_Hopeite
1024	     Huntite
1025	   d_Huntite
1026	Hydroboracite
1027	d_Hydroboracite
1028	 Hydrohalite
1029	d_Hydrohalite
1030	Hydromagnesite
1031	d_Hydromagnesite
1032	Hydromolysite
1033	d_Hydromolysite
1034	Hydrophilite
1035	d_Hydrophilite
1036	Hydroxyapatite
1037	d_Hydroxyapatite
1038	Hydrozincite
1039	d_Hydrozincite
1040	         Ice
1041	       d_Ice
1042	      Ikaite
1043	    d_Ikaite
1044	      Illite
1045	    d_Illite
1046	    Ilmenite
1047	  d_Ilmenite
1048	     Jadeite
1049	   d_Jadeite
1050	    Jarosite
1051	  d_Jarosite
1052	Jarosite-H3O
1053	d_Jarosite-H3O
1054	 Jarosite-Na
1055	d_Jarosite-Na
1056	           K
1057	         d_K
1058	  K-Feldspar
1059	d_K-Feldspar
1060	K2CO3:1.5H2O
1061	d_K2CO3:1.5H2O
1062	         K2O
1063	       d_K2O
1064	K2SO4:Al2(SO4)3:24H2O
1065	d_K2SO4:Al2(SO4)3:24H2O
1066	K2SO4:Cr2(SO4)3:24H2O
1067	d_K2SO4:Cr2(SO4)3:24H2O
1068	       K2UO4
1069	     d_K2UO4
1070	   K3H(SO4)2
1071	 d_K3H(SO4)2
1072	  K5H3(SO4)4
1073	d_K5H3(SO4)4
1074	K8H4(CO3)6:3H2O
1075	d_K8H4(CO3)6:3H2O
1076	     Kainite
1077	   d_Kainite
1078	   KAl(SO4)2
1079	 d_KAl(SO4)2
1080	  Kalicinite
1081	d_Kalicinite
1082	   Kalsilite
1083	 d_Kalsilite
1084	   Kaolinite
1085	 d_Kaolinite
1086	     Katoite
1087	   d_Katoite
1088	       KClO4
1089	     d_KClO4
1090	 KerogenC128
1091	d_KerogenC128
1092	 KerogenC292
1093	d_KerogenC292
1094	 KerogenC515
1095	d_KerogenC515
1096	   Kieserite
1097	 d_Kieserite
1098	      KMgCl3
1099	    d_KMgCl3
1100	 KMgCl3:2H2O
1101	d_KMgCl3:2H2O
1102	 KNaCO3:6H2O
1103	d_KNaCO3:6H2O
1104	   Kornelite
1105	 d_Kornelite
1106	Korshunovskite
1107	d_Korshunovskite
1108	     Kyanite
1109	   d_Kyanite
1110	 Lansfordite
1111	d_Lansfordite
1112	     Larnite
1113	   d_Larnite
1114	  Laumontite
1115	d_Laumontite
1116	  Lawrencite
1117	d_Lawrencite
1118	   Lawsonite
1119	 d_Lawsonite
1120	     Leonite
1121	   d_Leonite
1122	Lepidocrocite
1123	d_Lepidocrocite
1124	          Li
1125	        d_Li
1126	      Li2UO4
1127	    d_Li2UO4
1128	        Lime
1129	      d_Lime
1130	   Linnaeite
1131	 d_Linnaeite
1132	    Lopezite
1133	  d_Lopezite
1134	Magnesiochromite
1135	d_Magnesiochromite
1136	   Magnesite
1137	 d_Magnesite
1138	   Magnetite
1139	 d_Magnetite
1140	   Malachite
1141	 d_Malachite
1142	   Manganite
1143	 d_Manganite
1144	 Manganosite
1145	d_Manganosite
1146	   Margarite
1147	 d_Margarite
1148	Maximum_Microcline
1149	d_Maximum_Microcline
1150	    Mayenite
1151	  d_Mayenite
1152	 Melanterite
1153	d_Melanterite
1154	  Mercallite
1155	d_Mercallite
1156	   Merwinite
1157	 d_Merwinite
1158	    Mesolite
1159	  d_Mesolite
1160	          Mg
1161	        d_Mg
1162	Mg(ClO4)2:6H2O
1163	d_Mg(ClO4)2:6H2O
1164	Mg1.25SO4(OH)0.5:0.5H2O
1165	d_Mg1.25SO4(OH)0.5:0.5H2O
1166	Mg1.5SO4(OH)
1167	d_Mg1.5SO4(OH)
1168	 MgCl2:12H2O
1169	d_MgCl2:12H2O
1170	  MgCl2:2H2O
1171	d_MgCl2:2H2O
1172	  MgCl2:4H2O
1173	d_MgCl2:4H2O
1174	  MgCl2:8H2O
1175	d_MgCl2:8H2O
1176	   MgCl2:H2O
1177	 d_MgCl2:H2O
1178	      MgOHCl
1179	    d_MgOHCl
1180	       MgSO4
1181	     d_MgSO4
1182	 MgSO4:12H2O
1183	d_MgSO4:12H2O
1184	       MgUO4
1185	     d_MgUO4
1186	   Mikasaite
1187	 d_Mikasaite
1188	   Millerite
1189	 d_Millerite
1190	Minnesotaite
1191	d_Minnesotaite
1192	  Mirabilite
1193	d_Mirabilite
1194	    Misenite
1195	  d_Misenite
1196	          Mn
1197	        d_Mn
1198	 Mn(OH)2(am)
1199	d_Mn(OH)2(am)
1200	     Mn(OH)3
1201	   d_Mn(OH)3
1202	   Mn3(PO4)2
1203	 d_Mn3(PO4)2
1204	  MnCl2:2H2O
1205	d_MnCl2:2H2O
1206	  MnCl2:4H2O
1207	d_MnCl2:4H2O
1208	   MnCl2:H2O
1209	 d_MnCl2:H2O
1210	      MnHPO4
1211	    d_MnHPO4
1212	 MnO2(gamma)
1213	d_MnO2(gamma)
1214	       MnSO4
1215	     d_MnSO4
1216	          Mo
1217	        d_Mo
1218	    Molysite
1219	  d_Molysite
1220	Monohydrocalcite
1221	d_Monohydrocalcite
1222	Monticellite
1223	d_Monticellite
1224	  Montmor-Ca
1225	d_Montmor-Ca
1226	   Montmor-K
1227	 d_Montmor-K
1228	  Montmor-Mg
1229	d_Montmor-Mg
1230	  Montmor-Na
1231	d_Montmor-Na
1232	   Mordenite
1233	 d_Mordenite
1234	Mordenite-dehy
1235	d_Mordenite-dehy
1236	  Morenosite
1237	d_Morenosite
1238	   Muscovite
1239	 d_Muscovite
1240	          Na
1241	        d_Na
1242	      Na2CO3
1243	    d_Na2CO3
1244	 Na2CO3:7H2O
1245	d_Na2CO3:7H2O
1246	    Na2Cr2O7
1247	  d_Na2Cr2O7
1248	     Na2CrO4
1249	   d_Na2CrO4
1250	        Na2O
1251	      d_Na2O
1252	     Na2SiO3
1253	   d_Na2SiO3
1254	Na2SO4:(NH4)2SO4:4H2O
1255	d_Na2SO4:(NH4)2SO4:4H2O
1256	Na2SO4:Al2(SO4)3:24H2O
1257	d_Na2SO4:Al2(SO4)3:24H2O
1258	Na2SO4:Cr2(SO4)3:24H2O
1259	d_Na2SO4:Cr2(SO4)3:24H2O
1260	Na2SO4:NaNO3:H2O
1261	d_Na2SO4:NaNO3:H2O
1262	Na2SO4:NiSO4:4H2O
1263	d_Na2SO4:NiSO4:4H2O
1264	     Na2U2O7
1265	   d_Na2U2O7
1266	Na2UO4(alpha)
1267	d_Na2UO4(alpha)
1268	  Na3H(SO4)2
1269	d_Na3H(SO4)2
1270	      Na3UO4
1271	    d_Na3UO4
1272	Na4Ca(SO4)3:2H2O
1273	d_Na4Ca(SO4)3:2H2O
1274	     Na4SiO4
1275	   d_Na4SiO4
1276	    Na6Si2O7
1277	  d_Na6Si2O7
1278	      NaClO4
1279	    d_NaClO4
1280	  NaClO4:H2O
1281	d_NaClO4:H2O
1282	      NaFeO2
1283	    d_NaFeO2
1284	NaH3(SO4)2:H2O
1285	d_NaH3(SO4)2:H2O
1286	   Nahcolite
1287	 d_Nahcolite
1288	      NaHSO4
1289	    d_NaHSO4
1290	   Nantokite
1291	 d_Nantokite
1292	Natroalunite
1293	d_Natroalunite
1294	   Natrolite
1295	 d_Natrolite
1296	      Natron
1297	    d_Natron
1298	 Natrosilite
1299	d_Natrosilite
1300	       NaUO3
1301	     d_NaUO3
1302	   Nepheline
1303	 d_Nepheline
1304	Nesquehonite
1305	d_Nesquehonite
1306	NH4-feldspar
1307	d_NH4-feldspar
1308	NH4-muscovite
1309	d_NH4-muscovite
1310	       NH4Cl
1311	     d_NH4Cl
1312	NH4Cl:MgCl2:6H2O
1313	d_NH4Cl:MgCl2:6H2O
1314	     NH4ClO4
1315	   d_NH4ClO4
1316	     NH4HCO3
1317	   d_NH4HCO3
1318	     NH4HSO4
1319	   d_NH4HSO4
1320	NH4HSO4:NH4NO3
1321	d_NH4HSO4:NH4NO3
1322	      NH4NO3
1323	    d_NH4NO3
1324	          Ni
1325	        d_Ni
1326	     Ni(OH)2
1327	   d_Ni(OH)2
1328	     Ni2P2O7
1329	   d_Ni2P2O7
1330	     Ni2SiO4
1331	   d_Ni2SiO4
1332	   Ni3(PO4)2
1333	 d_Ni3(PO4)2
1334	Nickelbischofite
1335	d_Nickelbischofite
1336	       NiCl2
1337	     d_NiCl2
1338	  NiCl2:2H2O
1339	d_NiCl2:2H2O
1340	  NiCl2:4H2O
1341	d_NiCl2:4H2O
1342	       NiCO3
1343	     d_NiCO3
1344	   Ningyoite
1345	 d_Ningyoite
1346	       NiSO4
1347	     d_NiSO4
1348	NiSO4:6H2O(alpha)
1349	d_NiSO4:6H2O(alpha)
1350	       Niter
1351	     d_Niter
1352	Nontronite-Ca
1353	d_Nontronite-Ca
1354	Nontronite-H
1355	d_Nontronite-H
1356	Nontronite-K
1357	d_Nontronite-K
1358	Nontronite-Mg
1359	d_Nontronite-Mg
1360	Nontronite-Na
1361	d_Nontronite-Na
1362	     Okenite
1363	   d_Okenite
1364	Oxychloride-Mg
1365	d_Oxychloride-Mg
1366	           P
1367	         d_P
1368	  Paragonite
1369	d_Paragonite
1370	   Pargasite
1371	 d_Pargasite
1372	Pentahydrite
1373	d_Pentahydrite
1374	   Periclase
1375	 d_Periclase
1376	    Petalite
1377	  d_Petalite
1378	  Phlogopite
1379	d_Phlogopite
1380	Pickeringite
1381	d_Pickeringite
1382	 Picromerite
1383	d_Picromerite
1384	  Pirssonite
1385	d_Pirssonite
1386	  Polydymite
1387	d_Polydymite
1388	  Polyhalite
1389	d_Polyhalite
1390	 Portlandite
1391	d_Portlandite
1392	    Prehnite
1393	  d_Prehnite
1394	Pseudowollastonite
1395	d_Pseudowollastonite
1396	    Pyridine
1397	  d_Pyridine
1398	      Pyrite
1399	    d_Pyrite
1400	  Pyrolusite
1401	d_Pyrolusite
1402	Pyrophyllite
1403	d_Pyrophyllite
1404	  Pyrrhotite
1405	d_Pyrrhotite
1406	      Quartz
1407	    d_Quartz
1408	   Rankinite
1409	 d_Rankinite
1410	Rhodochrosite
1411	d_Rhodochrosite
1412	   Rhodonite
1413	 d_Rhodonite
1414	 Rhomboclase
1415	d_Rhomboclase
1416	Ripidolite-14A
1417	d_Ripidolite-14A
1418	Ripidolite-7A
1419	d_Ripidolite-7A
1420	    Romerite
1421	  d_Romerite
1422	    Rozenite
1423	  d_Rozenite
1424	Rutherfordine
1425	d_Rutherfordine
1426	      Rutile
1427	    d_Rutile
1428	           S
1429	         d_S
1430	    Saleeite
1431	  d_Saleeite
1432	Sanidine_high
1433	d_Sanidine_high
1434	 Saponite-Ca
1435	d_Saponite-Ca
1436	  Saponite-H
1437	d_Saponite-H
1438	  Saponite-K
1439	d_Saponite-K
1440	 Saponite-Mg
1441	d_Saponite-Mg
1442	 Saponite-Na
1443	d_Saponite-Na
1444	          Sc
1445	        d_Sc
1446	   Scacchite
1447	 d_Scacchite
1448	   Schoepite
1449	 d_Schoepite
1450	Schoepite-dehy(.393)
1451	d_Schoepite-dehy(.393)
1452	Schoepite-dehy(.648)
1453	d_Schoepite-dehy(.648)
1454	Schoepite-dehy(.85)
1455	d_Schoepite-dehy(.85)
1456	Schoepite-dehy(.9)
1457	d_Schoepite-dehy(.9)
1458	Schoepite-dehy(1.0)
1459	d_Schoepite-dehy(1.0)
1460	Schwertmannite
1461	d_Schwertmannite
1462	   Scolecite
1463	 d_Scolecite
1464	   Sepiolite
1465	 d_Sepiolite
1466	          Si
1467	        d_Si
1468	    Siderite
1469	  d_Siderite
1470	 Sillimanite
1471	d_Sillimanite
1472	    SiO2(am)
1473	  d_SiO2(am)
1474	Sklodowskite
1475	d_Sklodowskite
1476	          Sm
1477	        d_Sm
1478	     Sm(OH)3
1479	   d_Sm(OH)3
1480	 Sm(OH)3(am)
1481	d_Sm(OH)3(am)
1482	   Sm2(CO3)3
1483	 d_Sm2(CO3)3
1484	   Sm2(SO4)3
1485	 d_Sm2(SO4)3
1486	       Sm2O3
1487	     d_Sm2O3
1488	Smectite-high-Fe-Mg
1489	d_Smectite-high-Fe-Mg
1490	Smectite-low-Fe-Mg
1491	d_Smectite-low-Fe-Mg
1492	 Smithsonite
1493	d_Smithsonite
1494	 SmPO4:10H2O
1495	d_SmPO4:10H2O
1496	  Soda-niter
1497	d_Soda-niter
1498	    Soddyite
1499	  d_Soddyite
1500	Sphaerocobaltite
1501	d_Sphaerocobaltite
1502	  Sphalerite
1503	d_Sphalerite
1504	      Spinel
1505	    d_Spinel
1506	   Spinel-Co
1507	 d_Spinel-Co
1508	   Spodumene
1509	 d_Spodumene
1510	  Starkeyite
1511	d_Starkeyite
1512	    Stilbite
1513	  d_Stilbite
1514	   Strengite
1515	 d_Strengite
1516	     Sylvite
1517	   d_Sylvite
1518	   Syngenite
1519	 d_Syngenite
1520	Szomolnokite
1521	d_Szomolnokite
1522	Tachyhydrite
1523	d_Tachyhydrite
1524	        Talc
1525	      d_Talc
1526	 Tarapacaite
1527	d_Tarapacaite
1528	    Tenorite
1529	  d_Tenorite
1530	   Tephroite
1531	 d_Tephroite
1532	          Th
1533	        d_Th
1534	Th(NO3)4:5H2O
1535	d_Th(NO3)4:5H2O
1536	     Th(OH)4
1537	   d_Th(OH)4
1538	    Th(SO4)2
1539	  d_Th(SO4)2
1540	       Th2S3
1541	     d_Th2S3
1542	      Th7S12
1543	    d_Th7S12
1544	       ThCl4
1545	     d_ThCl4
1546	  Thenardite
1547	d_Thenardite
1548	Thermonatrite
1549	d_Thermonatrite
1550	  Thorianite
1551	d_Thorianite
1552	         ThS
1553	       d_ThS
1554	        ThS2
1555	      d_ThS2
1556	          Ti
1557	        d_Ti
1558	       Ti2O3
1559	     d_Ti2O3
1560	       Ti3O5
1561	     d_Ti3O5
1562	        TiB2
1563	      d_TiB2
1564	         TiC
1565	       d_TiC
1566	       TiCl2
1567	     d_TiCl2
1568	       TiCl3
1569	     d_TiCl3
1570	         TiN
1571	       d_TiN
1572	  TiO(alpha)
1573	d_TiO(alpha)
1574	    Titanite
1575	  d_Titanite
1576	Tobermorite-11A
1577	d_Tobermorite-11A
1578	Tobermorite-14A
1579	d_Tobermorite-14A
1580	Tobermorite-9A
1581	d_Tobermorite-9A
1582	  Todorokite
1583	d_Todorokite
1584	  Torbernite
1585	d_Torbernite
1586	   Tremolite
1587	 d_Tremolite
1588	   Trevorite
1589	 d_Trevorite
1590	   Tridymite
1591	 d_Tridymite
1592	    Troilite
1593	  d_Troilite
1594	       Trona
1595	     d_Trona
1596	     Trona-K
1597	   d_Trona-K
1598	           U
1599	         d_U
1600	     U(CO3)2
1601	   d_U(CO3)2
1602	U(HPO4)2:4H2O
1603	d_U(HPO4)2:4H2O
1604	   U(OH)2SO4
1605	 d_U(OH)2SO4
1606	     U(SO3)2
1607	   d_U(SO3)2
1608	     U(SO4)2
1609	   d_U(SO4)2
1610	U(SO4)2:4H2O
1611	d_U(SO4)2:4H2O
1612	U(SO4)2:8H2O
1613	d_U(SO4)2:8H2O
1614	        U2C3
1615	      d_U2C3
1616	     U2O2Cl5
1617	   d_U2O2Cl5
1618	        U2S3
1619	      d_U2S3
1620	        U3P4
1621	      d_U3P4
1622	        U3S5
1623	      d_U3S5
1624	     U5O12Cl
1625	   d_U5O12Cl
1626	          UC
1627	        d_UC
1628	UC1.94(alpha)
1629	d_UC1.94(alpha)
1630	        UCl3
1631	      d_UCl3
1632	        UCl4
1633	      d_UCl4
1634	        UCl5
1635	      d_UCl5
1636	        UCl6
1637	      d_UCl6
1638	   UH3(beta)
1639	 d_UH3(beta)
1640	          UN
1641	        d_UN
1642	UN1.59(alpha)
1643	d_UN1.59(alpha)
1644	UN1.73(alpha)
1645	d_UN1.73(alpha)
1646	     UO2(am)
1647	   d_UO2(am)
1648	   UO2(NO3)2
1649	 d_UO2(NO3)2
1650	UO2(NO3)2:2H2O
1651	d_UO2(NO3)2:2H2O
1652	UO2(NO3)2:3H2O
1653	d_UO2(NO3)2:3H2O
1654	UO2(NO3)2:6H2O
1655	d_UO2(NO3)2:6H2O
1656	UO2(NO3)2:H2O
1657	d_UO2(NO3)2:H2O
1658	UO2(OH)2(beta)
1659	d_UO2(OH)2(beta)
1660	   UO2(PO3)2
1661	 d_UO2(PO3)2
1662	      UO2.25
1663	    d_UO2.25
1664	UO2.25(beta)
1665	d_UO2.25(beta)
1666	UO2.3333(beta)
1667	d_UO2.3333(beta)
1668	    UO2.6667
1669	  d_UO2.6667
1670	       UO2Cl
1671	     d_UO2Cl
1672	      UO2Cl2
1673	    d_UO2Cl2
1674	 UO2Cl2:3H2O
1675	d_UO2Cl2:3H2O
1676	  UO2Cl2:H2O
1677	d_UO2Cl2:H2O
1678	UO2ClOH:2H2O
1679	d_UO2ClOH:2H2O
1680	      UO2CO3
1681	    d_UO2CO3
1682	     UO2HPO4
1683	   d_UO2HPO4
1684	UO2HPO4:4H2O
1685	d_UO2HPO4:4H2O
1686	      UO2SO3
1687	    d_UO2SO3
1688	      UO2SO4
1689	    d_UO2SO4
1690	UO2SO4:2.5H2O
1691	d_UO2SO4:2.5H2O
1692	UO2SO4:3.5H2O
1693	d_UO2SO4:3.5H2O
1694	 UO2SO4:3H2O
1695	d_UO2SO4:3H2O
1696	  UO2SO4:H2O
1697	d_UO2SO4:H2O
1698	  UO3(alpha)
1699	d_UO3(alpha)
1700	   UO3(beta)
1701	 d_UO3(beta)
1702	  UO3(gamma)
1703	d_UO3(gamma)
1704	UO3:.9H2O(alpha)
1705	d_UO3:.9H2O(alpha)
1706	    UO3:2H2O
1707	  d_UO3:2H2O
1708	        UOCl
1709	      d_UOCl
1710	       UOCl2
1711	     d_UOCl2
1712	       UOCl3
1713	     d_UOCl3
1714	          UP
1715	        d_UP
1716	         UP2
1717	       d_UP2
1718	       UP2O7
1719	     d_UP2O7
1720	 UP2O7:20H2O
1721	d_UP2O7:20H2O
1722	        UPO5
1723	      d_UPO5
1724	   Uraninite
1725	 d_Uraninite
1726	  Uranophane
1727	d_Uranophane
1728	          US
1729	        d_US
1730	       US1.9
1731	     d_US1.9
1732	         US2
1733	       d_US2
1734	         US3
1735	       d_US3
1736	     Vaesite
1737	   d_Vaesite
1738	    Vaterite
1739	  d_Vaterite
1740	   Vivianite
1741	 d_Vivianite
1742	    Voltaite
1743	  d_Voltaite
1744	   Wairakite
1745	 d_Wairakite
1746	    Weeksite
1747	  d_Weeksite
1748	 Whitlockite
1749	d_Whitlockite
1750	   Willemite
1751	 d_Willemite
1752	Wollastonite
1753	d_Wollastonite
1754	    Wurtzite
1755	  d_Wurtzite
1756	     Wustite
1757	   d_Wustite
1758	   Xonotlite
1759	 d_Xonotlite
1760	     Zincite
1761	   d_Zincite
1762	          Zn
1763	        d_Zn
1764	    Zn(BO2)2
1765	  d_Zn(BO2)2
1766	Zn(ClO4)2:6H2O
1767	d_Zn(ClO4)2:6H2O
1768	Zn(NO3)2:6H2O
1769	d_Zn(NO3)2:6H2O
1770	Zn(OH)2(beta)
1771	d_Zn(OH)2(beta)
1772	Zn(OH)2(epsilon)
1773	d_Zn(OH)2(epsilon)
1774	Zn(OH)2(gamma)
1775	d_Zn(OH)2(gamma)
1776	  Zn2(OH)3Cl
1777	d_Zn2(OH)3Cl
1778	 Zn2SO4(OH)2
1779	d_Zn2SO4(OH)2
1780	     Zn2TiO4
1781	   d_Zn2TiO4
1782	  Zn3O(SO4)2
1783	d_Zn3O(SO4)2
1784	Zn5(NO3)2(OH)8
1785	d_Zn5(NO3)2(OH)8
1786	       ZnCl2
1787	     d_ZnCl2
1788	 ZnCl2(NH3)2
1789	d_ZnCl2(NH3)2
1790	 ZnCl2(NH3)4
1791	d_ZnCl2(NH3)4
1792	 ZnCl2(NH3)6
1793	d_ZnCl2(NH3)6
1794	   ZnCO3:H2O
1795	 d_ZnCO3:H2O
1796	     ZnCr2O4
1797	   d_ZnCr2O4
1798	       ZnSO4
1799	     d_ZnSO4
1800	  ZnSO4:6H2O
1801	d_ZnSO4:6H2O
1802	  ZnSO4:7H2O
1803	d_ZnSO4:7H2O
1804	   ZnSO4:H2O
1805	 d_ZnSO4:H2O
1806	     Zoisite
1807	   d_Zoisite
1808	  si_Brucite
1809	si_Magnesite
1810	    pressure
1811	   total mol
1812	      volume
1813	   g_C2H4(g)
1814	   g_C2H6(g)
1815	   g_C3H8(g)
1816	    g_CH4(g)
1817	     g_CO(g)
1818	    g_CO2(g)
1819	     g_H2(g)
1820	    g_H2O(g)
1821	    g_H2S(g)
1822	     g_N2(g)
1823	    g_NH3(g)
1824	     g_NO(g)
1825	    g_NO2(g)
1826	     g_O2(g)
1827	    g_SO2(g)
