ICY DWARF v16.x INPUT FILE

1 for Yes, 0 for No
-------------------------------
Housekeeping
-------------------------------
Warnings?                     0
Messages?                     0
-------------------------------
Planet parameters
-------------------------------
Moon?                         0
	Orbital a (km)        0
	Orbital e             0
	Orbital e evol?       1
	Host planet mass (kg) 0
	Planet radius (km) 	 0
	Host planet tidal Q 	 0
Density, 0 porosity (g cm-3)  1.84
Porosity                      0
Hydr. rock density (g cm-3)   2.9
Dry rock density (g cm-3)     3.25
Chondrite type? 1:CO, otw CI  0
Radius (km)                   994
Ammonia w.r.t. water          0.01
Briny liquid? y=1, n=0        0
Surface temperature (K)       40
-------------------------------
Grid
-------------------------------
Number of grid zones          200
Total time of sim (Myr)       100
Output every (Myr)            1
-------------------------------
Subroutines
-------------------------------
Run thermal?                  0
	Sim time step (yr)    50
	Sim starts at (Myr)   5
	Initial temp (K)      76
	Degree of hydration   0
	Hydrate/dehydrate?    0
	Fine rock fraction    0.58
	Start differentiated? 0
	Tidal rhe 2Ma 3Bu 4An 0
	Tidal heating x10?    0
Core cracks
	Calculate aTP?        0
	Water alpha beta?     0
	CHNOSZ species?       0
Geochemistry? (min max step)  0
	Temperature           0 300 50
	Pressure              200 1400 200
	pH                    7 14 1
	pe = FMQ + ...        -6 6 1
	Water:rock mass ratio 0.1 10 10
Compression?                  1
Cryovolcanism?                0
	After how many Myr?   2500
	Min temperature (K)   273
-------------------------------
Core crack options
-------------------------------
Thermal mismatch?             1
Pore water expansion?         1
Hydration/dehydration?        1
Dissolution/ppt?              0
	Silica?               1
	Serpentine?           1
	Carbonate?            1
