ICY DWARF v25.x INPUT FILE - Uranian system

1 for Yes, 0 for No
--------------------------------------------------------------------------------------------------------
| Housekeeping |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|-----------------------------------------------|------------------------------------------------------|
| Warnings?                                     | 0                                                    |
| Recover?                                      | 0                                                    |
|-----------------------------------------------|------------------------------------------------------|
| Grid |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|-----------------------------------------------|------------------------------------------------------|
| Number of grid zones                          | 200                                                  |
| Thermal simulation time step (yr)             | 100                                                  |
| Moon-moon interaction speedup factor          | 1000                                                 |
| Total time of thermal simulation (Myr)        | 50                                                   |
| Output every (Myr)                            | 0.05                                                 |
|-----------------------------------------------|------------------------------------------------------|
| Uranus parameters      |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|-----------------------------------------------|------------------------------------------------------|
| Mass (kg) (0 if world is not a moon)          | 8.68e25                                              |
| Radius (km)                                   | 25362                                                |
| Coef of moment of inertia (.4 if homogeneous) | 0.225                                                |
| Tidal Q (initial,today,{0:lin 1:exp 2:1-exp}) | 20000 20000 0                                        |
| Love number k2; zonal gravity harmonics J2, J4| 0.104 3510.99e-6 -33.6e-6 # GavZhar79, Helled+ 2010  |
| Resonant tidal locking with inertial waves?   | 1                                                    |
| Spin period (h)                               | 17.24                                                |
| Number of moons                               | 5                                                    |
| Ring mass (kg) (0 if no rings)                | 4e16  # 2*(epsilon+alpha+beta) (Wikipedia)           |
| Ring inner edge (km)                          | 41837 # 6 ring (Jacobson 14)                         |
| Ring outer edge (km)                          | 51149 # epsilon ring (Jacobson 14)                   |
|-----------------------------------------------|------------------------------------------------------|
| Icy world parameters |||||||||||||||||||||||||| Miranda  | Ariel    | Umbriel  | Titania  | Oberon   |
|-----------------------------------------------|----------|----------|----------|----------|----------|
| Radius assuming zero porosity (km)            | 297.089  | 729.368  | 736.63   | 989.879  | 957.337  | # Thomas88
| Density assuming zero porosity (g cm-3)       | 1.200    | 1.665    | 1.400    | 1.715    | 1.630    | # Jacobson14
| Surface temperature (K)                       | 55       | 53       | 60       | 57       | 58       | # Karkoschka01
| Initial temperature (K)                       | 100      | 100      | 100      | 100      | 100      |
| Time of formation (Myr)                       | 10       | 10       | 10       | 10       | 10       |
| Formed from ring?                             | 0        | 0        | 0        | 0        | 0        |
| Ammonia w.r.t. water                          | 0        | 0        | 0        | 0        | 0        |
| Briny liquid? y=1, n=0                        | 0        | 0        | 0        | 0        | 0        |
| Initial degree of hydration                   | 1        | 1        | 1        | 1        | 1        |
| Hydrate/dehydrate?                            | 1        | 1        | 1        | 1        | 1        |
| Initial porosity volume fraction              | 0.5      | 0.5      | 0.5      | 0.5      | 0.5      |
| Fraction of rock in fines                     | 0        | 0        | 0        | 0        | 0        |
| Core ice/liquid water volume fraction         | 0        | 0        | 0        | 0        | 0        |
| Start differentiated?                         | 0        | 0        | 0        | 0        | 0        |
| Initial orbital semi-major axis (km)          | 125980   | 185502   | 263631   | 432900   | 579011   |
| Initial orbital eccentricity                  | 0.004371 | 0.016904 | 0.009688 | 0.017788 | 0.00908  |
| Initial orbital inclination (ยบ)               | 0.147136 | 0.008308 | 0.029393 | 1.019177 | 0.520246 |
| Initial obliquity (ยบ)                         | 0.148625 | 0.009855 | 0.030882 | 0.152980 | 0.186784 |
| Allow orbit to change?                        | 1        | 1        | 1        | 1        | 1        |
| Retrograde orbit?                             | 0        | 0        | 0        | 0        | 0        |
| Resonant tidal locking timescale (Gyr)        | 137.6    | 83.7     | 109.4    | 108.3    | 154.3    |
|-----------------------------------------------|------------------------------------------------------|
| Dry rock density (g cm-3)                     | 3.8                                                  |
| Hydrated rock density (g cm-3)                | 2.9                                                  |
| Chondrite type? CI=0 CO=1                     | 0                                                    |
| Tidal rheology? Maxw=2 Burg=3 Andr=4 SunCoop=5| 4                                                    |
| Eccentricity Model? e2=0 e10-CPL=1 e10-CTL=2  | 2                                                    |
| Tidal heating x...?                           | 1                                                    |
| Lookup tbl for orbit evol? #par #rows Dtime(y)| 1 10 10000 5000                                      |
|-----------------------------------------------|------------------------------------------------------|
| Subroutines ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|-----------------------------------------------|------------------------------------------------------|
| Run thermal code?                             | 1                                                    |
| Generate core crack aTP table?                | 0                                                    |
| Generate water alpha beta table?              | 0                                                    |
| Generate crack species log K with CHNOSZ?     | 0                                                    |
| Run geochemistry code? (min max step)         | 0                                                    |
|   Temperature                                 | 0 300 50                                             |
|   Pressure                                    | 200 1400 200                                         |
|   pe = FMQ + ...                              | -6 6 1                                               |
|   Water:rock mass ratio                       | 0.1 10 10                                            |
| Run compression code?                         | 0                                                    |
| Run cryovolcanism code?                       | 0                                                    |
|   After how many Myr?                         | 2500                                                 |
|   Minimum temperature to run CHNOSZ (K)       | 273                                                  |
|-----------------------------------------------|------------------------------------------------------|
| Core crack options |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|-----------------------------------------------|------------------------------------------------------|
| Include thermal expansion/contrac mismatch?   | 1                                                    |
| Include pore water expansion?                 | 1                                                    |
| Include hydration/dehydration vol changes?    | 0                                                    |
| Include dissolution/precipitation...?         | 0                                                    |
|   ... of silica?                              | 1                                                    |
|   ... of serpentine?                          | 1                                                    |
|   ... of carbonate (magnesite)?               | 1                                                    |
|-------------------------------------------------------------------------------------------------------
