ICY DWARF v14.x INPUT FILE

1 for Yes, 0 for No
-------------------------------
Housekeeping
-------------------------------
Warnings?                     0
Messages?                     0
-------------------------------
Planet parameters
-------------------------------
Density (g cm-3)              2.077
Radius (km)                   475
Ammonia w.r.t. water          1.0e-1
Surface temperature (K)       168
-------------------------------
Grid
-------------------------------
Number of grid zones          200
Total time of sim (Myr)       5000
Output every (Myr)            10
-------------------------------
Subroutines
-------------------------------
Run thermal?                  1
	Sim starts at (Myr)   3
	Initial temp (K)      168
	Degree of hydration   0.1
Core cracks
	Calculate aTP?        0
	Water alpha beta?     0
	CHNOSZ species?       0
Cryovolcanism?                0
	After how many Myr?   2500
	Min temperature (K)   273
-------------------------------
Core crack options
-------------------------------
Thermal mismatch?             1
Pore water expansion?         1
Hydration/dehydration?        1
Dissolution/ppt?              1
	Silica?               1
	Serpentine?           1
	Carbonate?            1

