ICY DWARF v13.8 INPUT FILE

1 for Yes, 0 for No
-------------------------------
Housekeeping
-------------------------------
Warnings?                     1
Messages?                     1
Plots?                        1
-------------------------------
Planet parameters
-------------------------------
Density (g cm-3)              1.65
Radius (km)                   600
Ammonia w.r.t. water          1.0e-2
Surface temperature (K)       60
-------------------------------
Grid
-------------------------------
Number of grid zones          300
Total time of sim (Myr)       5000
Output every... (Myr)         10
-------------------------------
Subroutines
-------------------------------
Core cracks?                  0
	Calculate aTP?        0
	Water alpha beta?     0
	CHNOSZ species?       0
Cryovolcanism?                1
	After how many Myr?   2500
-------------------------------
Core crack options
-------------------------------
Thermal mismatch?             1
Pore water expansion?         1
Hydration/dehydration?        1
Dissolution/ppt?              1
	Silica?               1
	Serpentine?           1
	Carbonate?            1

