ICY DWARF v20.x INPUT FILE - Saturn system

1 for Yes, 0 for No
--------------------------------------------------------------------------------------------------------
| Housekeeping |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|-----------------------------------------------|------------------------------------------------------|
| Warnings?                                     | 0                                                    |
| Recover?                                      | 0                                                    |
|-----------------------------------------------|------------------------------------------------------|
| Grid |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|-----------------------------------------------|------------------------------------------------------|
| Number of grid zones                          | 200                                                  |
| Thermal simulation time step (yr)             | 50                                                   |
| Moon-moon interaction speedup factor          | 1000                                                 |
| Total time of thermal simulation (Myr)        | 4560                                                 |
| Output every (Myr)                            | 10                                                   |
|-----------------------------------------------|------------------------------------------------------|
| Host planet parameters |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|-----------------------------------------------|------------------------------------------------------|
| Mass (kg) (0 if world is not a moon)          | 5.68e26                                              |
| Radius (km)                                   | 60330                                                |
| Tidal Q (initial,today,{0:lin 1:exp 2:1-exp}) | 20000 20000 0                                        |
| Love number k2; zonal gravity harmonics J2, J4| 0.382 16290.573e-6 -935.314e-6                       |
| Resonant tidal locking with inertial waves?   | 1                                                    |
| Number of moons                               | 7                                                    |
| Ring mass (kg) (0 if no rings)                | 1.54e19                                              |
| Ring inner edge (km)                          | 92000                                                |
| Ring outer edge (km)                          | 140000                                               |
|-----------------------------------------------|------------------------------------------------------|----------|----------|
| Icy world parameters |||||||||||||||||||||||||| Mimas    | Enceladus| Tethys   | Dione    | Rhea     | Titan    | Iapetus  |
|-----------------------------------------------|----------|----------|----------|----------|----------|----------|----------|
| Radius assuming zero porosity (km)            | 186.5    | 252.0    | 507.7    | 556.5    | 762.2    | 2576.0   | 734.3    |
| Density assuming zero porosity (g cm-3)       | 1.378    | 1.611    | 1.127    | 1.517    | 1.267    | 1.879    | 1.089    |
| Surface temperature (K)                       | 76       | 68       | 68       | 70       | 72       | 85       | 82       |
| Initial temperature (K)                       | 100      | 100      | 100      | 100      | 100      | 100      | 100      |
| Time of formation (Myr)                       | 4117     | 3300     | 2440     | 1430     | 680      | 100      | 100      |
| Formed from ring?                             | 1        | 1        | 1        | 1        | 0        | 0        | 0        |
| Ammonia w.r.t. water                          | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
| Briny liquid? y=1, n=0                        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
| Initial degree of hydration                   | 1        | 1        | 1        | 1        | 1        | 1        | 1        |
| Hydrate/dehydrate?                            | 1        | 1        | 1        | 1        | 1        | 1        | 1        |
| Initial porosity volume fraction              | 0.2      | 0.2      | 0.2      | 0.2      | 0.2      | 0        | 0.2      |
| Fraction of rock in fines                     | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
| Core ice/liquid water volume fraction         | 0.25     | 0.25     | 0.25     | 0.25     | 0.25     | 0        | 0.25     |
| Start differentiated?                         | 1        | 1        | 1        | 1        | 0        | 0        | 0        |
| Initial orbital semi-major axis (km)          | 160000   | 160000   | 160000   | 160000   | 160000   | 213024   | 620907   |
| Initial orbital eccentricity                  | 0.016    | 0.016    | 0.016    | 0.016    | 0.016    | 0.016    | 0.016    |
| Allow orbit to change?                        | 1        | 1        | 1        | 1        | 1        | 1        | 1        |
| Retrograde orbit?                             | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
| Current resonant tidal locking timescale (Gyr)| 10       | 10       | 10       | 10       | 10       | 10       | 10       |
|-----------------------------------------------|------------------------------------------------------|----------|----------|
| Dry rock density (g cm-3)                     | 3.8                                                  |
| Hydrated rock density (g cm-3)                | 2.9                                                  |
| Chondrite type? CI=0 CO=1                     | 0                                                    |
| Tidal rheology? Maxwell=2 Burgers=3 Andrade=4 | 4                                                    |
| Tidal heating x...?                           | 1                                                    |
|-----------------------------------------------|------------------------------------------------------|
| Subroutines ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|-----------------------------------------------|------------------------------------------------------|
| Run thermal code?                             | 1                                                    |
| Generate core crack aTP table?                | 0                                                    |
| Generate water alpha beta table?              | 0                                                    |
| Generate crack species log K with CHNOSZ?     | 0                                                    |
| Run geochemistry code? (min max step)         | 0                                                    |
|   Temperature                                 | 0 300 50                                             |
|   Pressure                                    | 200 1400 200                                         |
|   pe = FMQ + ...                              | -6 6 1                                               |
|   Water:rock mass ratio                       | 0.1 10 10                                            |
| Run compression code?                         | 0                                                    |
| Run cryovolcanism code?                       | 0                                                    |
|   After how many Myr?                         | 2500                                                 |
|   Minimum temperature to run CHNOSZ (K)       | 273                                                  |
|-----------------------------------------------|------------------------------------------------------|
| Core crack options |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|-----------------------------------------------|------------------------------------------------------|
| Include thermal expansion/contrac mismatch?   | 1                                                    |
| Include pore water expansion?                 | 1                                                    |
| Include hydration/dehydration vol changes?    | 0                                                    |
| Include dissolution/precipitation...?         | 0                                                    |
|   ... of silica?                              | 1                                                    |
|   ... of serpentine?                          | 1                                                    |
|   ... of carbonate (magnesite)?               | 1                                                    |
|-------------------------------------------------------------------------------------------------------
