ICY DWARF v16.x INPUT FILE

1 for Yes, 0 for No
-------------------------------
Housekeeping
-------------------------------
Warnings?                     0
Messages?                     0
-------------------------------
Planet parameters
-------------------------------
Density (g cm-3)              2.170
Hydr. rock density (g cm-3)   2.9
Dry rock density (g cm-3)     3.8 
Chondrite type? 1:CO, otw CI  0
Radius (km)                   469.3
Ammonia w.r.t. water          0
Briny liquid? y=1, n=0        0
Surface temperature (K)       168
-------------------------------
Grid
-------------------------------
Number of grid zones          200
Total time of sim (Myr)       5000
Output every (Myr)            10
-------------------------------
Subroutines
-------------------------------
Run thermal?                  1
	Sim time step (yr)    50
	Sim starts at (Myr)   2
	Initial temp (K)      168
	Degree of hydration   1
	Fine rock fraction    0
Core cracks
	Calculate aTP?        0
	Water alpha beta?     0
	CHNOSZ species?       0
Geochemistry? (min max step)  0
	Temperature           0 300 50
	Pressure              200 1400 200
	pH                    7 14 1
	pe = FMQ + ...        -6 6 1
	Water:rock mass ratio 0.1 10 10
Compression?                  0
Cryovolcanism?                0
	After how many Myr?   2500
	Min temperature (K)   273
-------------------------------
Core crack options
-------------------------------
Thermal mismatch?             1
Pore water expansion?         1
Hydration/dehydration?        1
Dissolution/ppt?              0
	Silica?               1
	Serpentine?           1
	Carbonate?            1
