ICY DWARF v15.x INPUT FILE

1 for Yes, 0 for No
-------------------------------
Housekeeping
-------------------------------
Warnings?                     0
Messages?                     0
-------------------------------
Planet parameters
-------------------------------
Density (g cm-3)              3.07
Radius (km)                   475
Ammonia w.r.t. water          1.0e-2
Surface temperature (K)       168
-------------------------------
Grid
-------------------------------
Number of grid zones          200
Total time of sim (Myr)       5000
Output every (Myr)            1
-------------------------------
Subroutines
-------------------------------
Run thermal?                  0
	Sim starts at (Myr)   3
	Initial temp (K)      168
	Degree of hydration   0.45
	Fine rock fraction    0.5
Core cracks
	Calculate aTP?        0
	Water alpha beta?     0
	CHNOSZ species?       0
Geochemistry? (min max step)  1
	Temperature           5 105 100
	Pressure              200 200 200
	pH                    9 9 2
	pe = FMQ + …          2 6 4
	Water:rock mass ratio 10 10 10
Compression?                  0
Cryovolcanism?                0
	After how many Myr?   2500
	Min temperature (K)   273
-------------------------------
Core crack options
-------------------------------
Thermal mismatch?             1
Pore water expansion?         1
Hydration/dehydration?        1
Dissolution/ppt?              0
	Silica?               1
	Serpentine?           1
	Carbonate?            1

