ICY DWARF v17.x INPUT FILE

1 for Yes, 0 for No
--------------------------------------------------------------------------------------------------------
| Housekeeping |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|-----------------------------------------------|------------------------------------------------------|
| Warnings?                                     | 0                                                    |
| Messages?                                     | 0                                                    |
|-----------------------------------------------|------------------------------------------------------|
| Grid |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|-----------------------------------------------|------------------------------------------------------|
| Number of grid zones                          | 200                                                  |
| Thermal simulation time step (yr)             | 50                                                   |
| Moon-moon interaction speedup factor          | 1000                                                 |
| Total time of thermal simulation (Myr)        | 5000                                                 |
| Output every (Myr)                            | 1                                                    |
|-----------------------------------------------|------------------------------------------------------|
| Host planet parameters |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|-----------------------------------------------|------------------------------------------------------|
| Mass (kg) (0 if world is not a moon)          | 5.68e26                                              |
| Radius (km)                                   | 58232                                                |
| Tidal Q (initial,today,{0:lin 1:exp 2:1-exp}) | 80000 2452.8 0                                       |
| Love number k2; zonal gravity harmonics J2, J4| 0.39 16290.71e-6 -935.83e-6                          |
| Number of moons                               | 5                                                    |
| Ring mass (kg) (0 if no rings)                | 1.5e19                                               |
| Ring inner edge (km)                          | 92000                                                |
| Ring outer edge (km)                          | 140000                                               |
|-----------------------------------------------|------------------------------------------------------|
| Icy world parameters |||||||||||||||||||||||||| World 1  | World 2  | World 3  | World 4  | World 5  |
|-----------------------------------------------|----------|----------|----------|----------|----------|
| Radius (km)                                   | 186.5    | 252.0    | 507.7    | 556.5    | 762.2    |
| Density assuming zero porosity (g cm-3)       | 1.378    | 1.611    | 1.127    | 1.517    | 1.267    |
| Surface temperature (K)                       | 76       | 68       | 68       | 70       | 72       |
| Initial temperature (K)                       | 100      | 100      | 100      | 100      | 100      |
| Time of formation (Myr)                       | 3830     | 100      | 100      | 100      | 100      |
| Ammonia w.r.t. water                          | 0        | 0        | 0        | 0        | 0        |
| Briny liquid? y=1, n=0                        | 0        | 0        | 0        | 0        | 0        |
| Initial degree of hydration                   | 1        | 1        | 1        | 1        | 1        |
| Hydrate/dehydrate?                            | 1        | 1        | 1        | 1        | 1        |
| Initial porosity volume fraction              | 0.2      | 0.2      | 0.2      | 0.2      | 0.2      |
| Fraction of rock in fines                     | 0        | 0        | 0        | 0        | 0        |
| Core ice/liquid water volume fraction         | 0.25     | 0.25     | 0.25     | 0.25     | 0.25     |
| Start differentiated?                         | 1        | 0        | 0        | 0        | 0        |
| Initial orbital semi-major axis (km)          | 160000   | 160000   | 270000   | 363000   | 523000   |
| Initial orbital eccentricity                  | 0.016    | 0.016    | 0.016    | 0.016    | 0.016    |
| Allow orbit to change?                        | 1        | 1        | 1        | 1        | 1        |
|-----------------------------------------------|------------------------------------------------------|
| Dry rock density (g cm-3)                     | 3.8                                                  |
| Hydrated rock density (g cm-3)                | 2.9                                                  |
| Chondrite type? CI=0 CO=1                     | 0                                                    |
| Tidal rheology? Maxwell=2 Burgers=3 Andrade=4 | 4                                                    |
| Tidal heating x...?                           | 1                                                    |
|-----------------------------------------------|------------------------------------------------------|
| Subroutines ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|-----------------------------------------------|------------------------------------------------------|
| Run thermal code?                             | 1                                                    |
| Generate core crack aTP table?                | 0                                                    |
| Generate water alpha beta table?              | 0                                                    |
| Generate crack species log K with CHNOSZ?     | 0                                                    |
| Run geochemistry code? (min max step)         | 0                                                    |
|   Temperature                                 | 0 300 50                                             |
|   Pressure                                    | 200 1400 200                                         |
|   pe = FMQ + ...                              | -6 6 1                                               |
|   Water:rock mass ratio                       | 0.1 10 10                                            |
| Run compression code?                         | 0                                                    |
| Run cryovolcanism code?                       | 0                                                    |
|   After how many Myr?                         | 2500                                                 |
|   Minimum temperature to run CHNOSZ (K)       | 273                                                  |
|-----------------------------------------------|------------------------------------------------------|
| Core crack options |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|-----------------------------------------------|------------------------------------------------------|
| Include thermal expansion/contrac mismatch?   | 1                                                    |
| Include pore water expansion?                 | 1                                                    |
| Include hydration/dehydration vol changes?    | 0                                                    |
| Include dissolution/precipitation...?         | 0                                                    |
|   ... of silica?                              | 1                                                    |
|   ... of serpentine?                          | 1                                                    |
|   ... of carbonate (magnesite)?               | 1                                                    |
|-------------------------------------------------------------------------------------------------------
