PLANET DENSITY (g cm-3)  1.950000D+00
PLANET RADIUS  (km)      1.164000D+03
AMMONIA CONTENT X        1.000000D-10
SURFACE TEMPERATURE (K)  3.600000D+01
INITIAL TEMPERATURE (K)  3.600000D+01
NUMBER OF GRID ZONES     200
TIME ZERO OF SIM   (Myr) 1.000000D+01
TOTAL TIME OF SIM. (Myr) 5.000000D+03
 OUTPUT EVERY ...  (Myr) 1.000000D+01
~                                                                               
~                                                                               
~                                                                               
~                            
