TITLE IcyDwarf generated speciation input using core4.dat

SOLUTION 1 Pure water

	 pH 	 	13
	 temp 	 	150 # celsius
	 pressure	200 # atm
	 pe		-6.3957 # -log activity (e-)
	 -water		1 #kg

GAS_PHASE 1 No initial gas, formation if sum (partial pressures)>pressure

	-fixed_pressure
	-pressure 	200
	-temperature	150
	C2H4(g)        	0.0
  	C2H6(g)		0.0
  	CH4(g)		0.0
	CO(g)          	0.0
	CO2(g)          0.0
	H2(g) 		0.0
 	H2O(g)         	0.0
	H2S(g)         	0.0
	N2(g)		0.0
	NH3(g)         	0.0
	NO(g)           0.0
	NO2(g)          0.0
	O2(g)          	0.0
	SO2(g) 		0.0

EQUILIBRIUM_PHASES 1 CM chondrite

#Composition from Howard et al. 2011 CM chondrite, total 1 kg
					#moles by default
#Phyllosilicates
	Antigorite		0.0	0.053	# Mg48Si34O85(OH)62 /16
	Amesite-14A		0.0	0.0056	# Mg4Al4Si2O10(OH)8
	Cronstedtite-7A		0.0	0.59	# Fe2Fe2SiO5(OH)4
	Smectite-high-Fe-Mg	0.0	0.036	# Ca.025Na.1K.2Fe.5Fe.2Mg1.15Al1.25Si3.5H2O12
	Nontronite-Mg		0.0	0.056	# Mg.165Fe2Al.33Si3.67H2O12
	Nontronite-Ca		0.0	0.056	# Ca.165Fe2Al.33Si3.67H2O12
	Nontronite-K		0.0	0.0028	# K.33Fe2Al.33Si3.67H2O12
	Nontronite-Na		0.0	0.056	# Na.33Fe2Al.33Si3.67H2O12
	Clinochlore-14A		0.0	0.045 	# Mg5Al2Si3O10(OH)8
	Daphnite-14A		0.0	0.034	# Fe5AlAlSi3O10(OH)8
	Saponite-Ca		0.0	0.014	# Ca.165Mg3Al.33Si3.67O10(OH)2
	Saponite-Na		0.0	0.022	# Na.33Mg3Al.33Si3.67O10(OH)2
	Montmor-Ca		0.0	0.0056	# Ca.165Mg.33Al1.67Si4O10(OH)2
	Montmor-K		0.0	0.0011	# K.33Mg.33Al1.67Si4O10(OH)2
	Montmor-Na		0.0	0.0084	# Na.33Mg.33Al1.67Si4O10(OH)2
	Clinoptilolite-Ca	0.0	0.0022	# Ca1.7335Al3.45Fe.017Si14.533O36:10.922H2O
	Clinoptilolite-K	0.0	0.00056	# K3.467Al3.45Fe.017Si14.533O36:10.922H2O
	Clinoptilolite-Na	0.0	0.0067	# Na3.467Al3.45Fe.017Si14.533O36:10.922H2O
#Carbonates, sulfates, salts, oxides
	Hydroxyapatite		0.0	0.010	# Ca5(OH)(PO4)3
	Calcite			0.0	0.112	# CaCO3
	Gypsum			0.0	0.022	# CaSO4:2H2O
	Halite			0.0	0.0045	# NaCl
	Albite			0.0	0.045	# NaAlSi3O8
	Magnetite		0.0	0.077	# Fe3O4
#Pyroxenes
	Enstatite		0.0	0.212	# MgSiO3
	Ferrosilite		0.0	0.095	# FeSiO3
	Wollastonite		0.0	0.028	# CaSiO3
	Na2SiO3			0.0	0.045	# Na2SiO3
#Olivines
	Forsterite		0.0	0.670	# Mg2SiO4
	Fayalite		0.0	0.020	# Fe2SiO4
	Tephroite		0.0	0.016	# Mn2SiO4, Allen & Mason 1973, proxy for substitution in olivine and sulfide
	Chromite		0.0	0.031	# FeCr2O4, Metzler+1992
	Mo			0.0	1.5e-5  # Mo
#Sulfides
#Tochilinite = troilite+brucite	0.0	0.078	# 6(Fe0.9S):5(Fe,Mg)(OH)2, Mg endmember
	Brucite			0.0	0.39 	# Mg(OH)2, 6*0.078
	Troilite		0.0	0.636	# FeS, 5*0.078+0.168
	Millerite		0.0	0.196	# NiS, pentlandite proxy
	Covellite		0.0	0.0018	# CuS
	Sphalerite		0.0	0.0028	# ZnS
#CAIs
	Akermanite		0.0	0.025	# Ca2MgSi2O7
	Gehlenite		0.0	0.0084	# Ca2Al2SiO7
	Grossular		0.0	0.0017	# Ca3Al2(SiO4)3
	Corundum		0.0	0.017	# Al2O3
	Rutile			0.0	0.013	# TiO2
#Organics (Alexander+ 98, 07, Helgeson+ 09, Busemann+ 06, Richard 01, Richard & Helgeson 98)
	KerogenC515		0.0	2.8e-5	# C515H596O72
	KerogenC128		0.0	0.0089	# C128H68O7
	Pyridine		0.0	0.106	# C5H5N
	[(6)(CB)(CB)S]		0.0	0.112	# Aromatic S
	[(aro)-O-(aro)]		0.0	0.251	# Aromatic O
#Trace elements measured by GRaND onboard Dawn (Prettyman, pers. comm.; Lodders 2003 Table 9)
	B			0.0	5.5e-5	# B
	Co			0.0	0.0097	# Co
	EuO			0.0	4.95e-7	# EuO
	Gd2O3			0.0	8.7e-7	# Gd2O3
	Eucryptite		0.0	1.95e-4	# LiAlSiO4
	Sc			0.0	1.8e-4	# Sc
	Sm2O3			0.0	6.6e-7	# Sm2O3
	Thorianite		0.0	1.7e-7	# ThO2
	Uraninite		0.0	4.6e-8	# UO2
#
	#TOTAL	mass 1.00 kg, see “Starting rock compo” spreadsheet
#
#Phases allowed to precipitate
	(NH4)2SO4		0	0	# (NH4)2SO4
	(NH4)2SO4:2NH4NO3	0	0	# (NH4)2SO4:2NH4NO3
	(NH4)2SO4:3NH4NO3	0	0	# (NH4)2SO4:3NH4NO3
	(NH4)2SO4:Al2(SO4)3:24H2O	0	0	# (NH4)2SO4:Al2(SO4)3:24H2O
	(NH4)2SO4:Cr2(SO4)3:24H2O	0	0	# (NH4)2SO4:Cr2(SO4)3:24H2O
	(NH4)3H(SO4)2		0	0	# (NH4)3H(SO4)2
	(UO2)2Cl3		0	0	# (UO2)2Cl3
	(UO2)2P2O7		0	0	# (UO2)2P2O7
	(UO2)3(PO4)2		0	0	# (UO2)3(PO4)2
	(UO2)3(PO4)2:4H2O	0	0	# (UO2)3(PO4)2:4H2O
	Afwillite		0	0	# Ca3Si2O4(OH)6
	Al			0	0	# Al
	Al2(SO4)3		0	0	# Al2(SO4)3
	Al2(SO4)3:6H2O		0	0	# Al2(SO4)3:6H2O
	Alabandite		0	0	# MnS
	Albite_high		0	0	# NaAlSi3O8
	Albite_low		0	0	# NaAlSi3O8
	Alum-K			0	0	# KAl(SO4)2:12H2O
	Alum-Na			0	0	# NaAl(SO4)2:12H2O
	Alunite			0	0	# KAl3(OH)6(SO4)2
	Alunogen		0	0	# Al2(SO4)3:17H2O
	Analcime		0	0	# Na.96Al.96Si2.04O6:H2O
	Analcime-dehy		0	0	# Na.96Al.96Si2.04O6
	Anatase			0	0	# TiO2
	Andalusite		0	0	# Al2SiO5
	Andradite		0	0	# Ca3Fe2(SiO4)3
	Anhydrite		0	0	# CaSO4
	Annite			0	0	# KFe3AlSi3O10(OH)2
	Anorthite		0	0	# CaAl2(SiO4)2
	Antarcticite		0	0	# CaCl2:6H2O
	Anthophyllite		0	0	# Mg7Si8O22(OH)2
	Antlerite		0	0	# Cu3(SO4)(OH)4
	Aphthitalite		0	0	# NaK3(SO4)2
	Aragonite		0	0	# CaCO3
	Arcanite		0	0	# K2SO4
	Artinite		0	0	# Mg2CO3(OH)2:3H2O
	Atacamite		0	0	# Cu4Cl2(OH)6
	Autunite-H		0	0	# H2(UO2)2(PO4)2
	Azurite			0	0	# Cu3(CO3)2(OH)2
	B2O3			0	0	# B2O3
	Bassanite		0	0	# CaSO4:0.5H2O
	Bassetite		0	0	# Fe(UO2)2(PO4)2
	Beidellite-Ca		0	0	# Ca.165Al2.33Si3.67O10(OH)2
	Beidellite-H		0	0	# H.33Al2.33Si3.67O10(OH)2
	Beidellite-K		0	0	# K.33Al2.33Si3.67O10(OH)2
	Beidellite-Mg		0	0	# Mg.165Al2.33Si3.67O10(OH)2
	Beidellite-Na		0	0	# Na.33Al2.33Si3.67O10(OH)2
	Berlinite		0	0	# AlPO4
	Bieberite		0	0	# CoSO4:7H2O
	Bilinite		0	0	# Fe3(SO4)4:22H2O
	Birnessite		0	0	# Mn8O14:5H2O
	Bischofite		0	0	# MgCl2:6H2O
	Bixbyite		0	0	# Mn2O3
	Bloedite		0	0	# Na2Mg(SO4)2:4H2O
	Boehmite		0	0	# AlO2H
	Boltwoodite		0	0	# K(H3O)(UO2)SiO4
	Boltwoodite-Na		0	0	# Na.7K.3(H3O)(UO2)SiO4:H2O
	Borax			0	0	# Na2(B4O5(OH)4):8H2O
	Boric_acid		0	0	# B(OH)3
	Bornite			0	0	# Cu5FeS4
	Brezinaite		0	0	# Cr3S4
	Brochantite		0	0	# Cu4(SO4)(OH)6
	Brushite		0	0	# CaHPO4:2H2O
	Bunsenite		0	0	# NiO
	Burkeite		0	0	# Na6CO3(SO4)2
	C			0	0	# C
	Ca			0	0	# Ca
	Ca-Al_Pyroxene		0	0	# CaAl2SiO6
	Ca2Al2O5:8H2O		0	0	# Ca2Al2O5:8H2O
	Ca2Cl2(OH)2:H2O		0	0	# Ca2Cl2(OH)2:H2O
	Ca3Al2O6		0	0	# Ca3Al2O6
	Ca4Al2Fe2O10		0	0	# Ca4Al2Fe2O10
	Ca4Al2O7:13H2O		0	0	# Ca4Al2O7:13H2O
	Ca4Al2O7:19H2O		0	0	# Ca4Al2O7:19H2O
	Ca4Cl2(OH)6:13H2O	0	0	# Ca4Cl2(OH)6:13H2O
	CaAl2O4			0	0	# CaAl2O4
	CaAl2O4:10H2O		0	0	# CaAl2O4:10H2O
	Carnallite		0	0	# KMgCl3:6H2O
	CaSO4:0.5H2O(beta)	0	0	# CaSO4:0.5H2O
	Cattierite		0	0	# CoS2
	CaUO4			0	0	# CaUO4
	Cejkaite		0	0	# Na4UO2(CO3)3
	Celadonite		0	0	# KMgAlSi4O10(OH)2
	Chalcanthite		0	0	# CuSO4:5H2O
	Chalcedony		0	0	# SiO2
	Chalcocite		0	0	# Cu2S
	Chalcocyanite		0	0	# CuSO4
	Chalcopyrite		0	0	# CuFeS2
	Chamosite-7A		0	0	# Fe2Al2SiO5(OH)4
	Chloraluminite		0	0	# AlCl3:6H2O
	Chloromagnesite		0	0	# MgCl2
	Chrysocolla		0	0	# CuSiH4O5
	Chrysotile		0	0	# Mg3Si2O5(OH)4
	Clinochlore-7A		0	0	# Mg5Al2Si3O10(OH)8
	Clinoptilolite-dehy-Ca	0	0	# Ca1.7335Al3.45Fe.017Si14.533O36
	Clinoptilolite-dehy-K	0	0	# K3.467Al3.45Fe.017Si14.533O36
	Clinoptilolite-dehy-Na	0	0	# Na3.467Al3.45Fe.017Si14.533O36
	Clinoptilolite-dehy-NH4	0	0	# (NH4)3.467Al3.45Fe.017Si14.533O36
	Clinoptilolite-hy-Ca	0	0	# Ca1.7335Al3.45Fe.017Si14.533O36:11.645H2O
	Clinoptilolite-hy-K	0	0	# K3.467Al3.45Fe.017Si14.533O36:7.499H2O
	Clinoptilolite-hy-Na	0	0	# Na3.467Al3.45Fe.017Si14.533O36:10.877H2O
	Clinoptilolite-NH4	0	0	# (NH4)3.467Al3.45Fe.017Si14.533O36:10.922H2O
	Clinozoisite		0	0	# Ca2Al3Si3O12(OH)
	Co(NO3)2		0	0	# Co(NO3)2
	Co(OH)2			0	0	# Co(OH)2
	Co2SiO4			0	0	# Co2SiO4
	Co3(PO4)2		0	0	# Co3(PO4)2
	CoCl2			0	0	# CoCl2
	CoCl2:2H2O		0	0	# CoCl2:2H2O
	CoCl2:6H2O		0	0	# CoCl2:6H2O
	Coesite			0	0	# SiO2
	CoFe2O4			0	0	# CoFe2O4
	Coffinite		0	0	# USiO4
	CoHPO4			0	0	# CoHPO4
	Colemanite		0	0	# Ca2B6O11:5H2O
	CoO			0	0	# CoO
	Copiapite		0	0	# Fe5(SO4)6(OH)2:20H2O
	Coquimbite		0	0	# Fe2(SO4)3:9H2O
	Cordierite_anhyd	0	0	# Mg2Al4Si5O18
	Cordierite_hydr		0	0	# Mg2Al4Si5O18:H2O
	CoS			0	0	# CoS
	CoSO4			0	0	# CoSO4
	CoSO4.3Co(OH)2		0	0	# CoSO4(Co(OH)2)3
	CoSO4:6H2O		0	0	# CoSO4:6H2O
	CoSO4:H2O		0	0	# CoSO4:H2O
	Cr			0	0	# Cr
	Cr2(SO4)3:16H2O		0	0	# Cr2(SO4)3:16H2O
	CrCl3			0	0	# CrCl3
	Cristobalite(alpha)	0	0	# SiO2
	Cristobalite(beta)	0	0	# SiO2
	CrO2			0	0	# CrO2
	CrO3			0	0	# CrO3
	CrS			0	0	# CrS
	Cu			0	0	# Cu
	Cu3(PO4)2		0	0	# Cu3(PO4)2
	Cu3(PO4)2:3H2O		0	0	# Cu3(PO4)2:3H2O
	CuCl2			0	0	# CuCl2
	CuCr2O4			0	0	# CuCr2O4
	Cuprite			0	0	# Cu2O
	Daphnite-7A		0	0	# Fe5AlAlSi3O10(OH)8
	Darapskite		0	0	# Na2SO4:NaNO3:2H2O
	Dawsonite		0	0	# NaAlCO3(OH)2
	Delafossite		0	0	# CuFeO2
	Diaspore		0	0	# AlHO2
	Dicalcium_silicate	0	0	# Ca2SiO4
	Diopside		0	0	# CaMgSi2O6
	Dioptase		0	0	# CuSiO2(OH)2
	Dolomite		0	0	# CaMg(CO3)2
	Dolomite-dis		0	0	# CaMg(CO3)2
	Dolomite-ord		0	0	# CaMg(CO3)2
	Epidote			0	0	# Ca2FeAl2Si3O12OH
	Epidote-ord		0	0	# FeCa2Al2(OH)(SiO4)3
	Epsomite		0	0	# MgSO4:7H2O
	Erythrosiderite		0	0	# FeCl3(KCl)2:H2O
	Eskolaite		0	0	# Cr2O3
	Ettringite		0	0	# Ca6Al2(SO4)3(OH)12:26H2O
	Eu			0	0	# Eu
	Eu(NO3)3:6H2O		0	0	# Eu(NO3)3:6H2O
	Eu(OH)2.5Cl.5		0	0	# Eu(OH)2.5Cl.5
	Eu(OH)2Cl		0	0	# Eu(OH)2Cl
	Eu(OH)3			0	0	# Eu(OH)3
	Eu2(CO3)3:3H2O		0	0	# Eu2(CO3)3:3H2O
	Eu2(SO4)3:8H2O		0	0	# Eu2(SO4)3:8H2O
	Eu2O3(cubic)		0	0	# Eu2O3
	Eu2O3(monoclinic)	0	0	# Eu2O3
	Eu3O4			0	0	# Eu3O4
	EuCl2			0	0	# EuCl2
	EuCl3			0	0	# EuCl3
	EuCl3:6H2O		0	0	# EuCl3:6H2O
	EuOCl			0	0	# EuOCl
	EuOHCO3			0	0	# EuOHCO3
	EuPO4:10H2O		0	0	# EuPO4:10H2O
	EuS			0	0	# EuS
	EuSO4			0	0	# EuSO4
	Fe			0	0	# Fe
	Fe(OH)2			0	0	# Fe(OH)2
	Fe2(SO4)3:2K2SO4:14H2O	0	0	# Fe2(SO4)3(K2SO4)2:14H2O
	FeCl2:4H2O		0	0	# FeCl2:4H2O
	FeCl2:6H2O		0	0	# FeCl2:6H2O
	FeCl3:10H2O		0	0	# FeCl3:10H2O
	FeO			0	0	# FeO
	Ferricopiapite		0	0	# Fe5(SO4)6O(OH):20H2O
	Ferrihydrite		0	0	# Fe(OH)3
	Ferrite-Ca		0	0	# CaFe2O4
	Ferrite-Cu		0	0	# CuFe2O4
	Ferrite-Dicalcium	0	0	# Ca2Fe2O5
	Ferrite-Mg		0	0	# MgFe2O4
	Ferrite-Zn		0	0	# ZnFe2O4
	FeSO4			0	0	# FeSO4
	FeSO4:K2SO4:6H2O	0	0	# FeSO4:K2SO4:6H2O
	FeSO4:Na2SO4:4H2O	0	0	# FeSO4:Na2SO4:4H2O
	Foshagite		0	0	# Ca4Si3O9(OH)2:0.5H2O
	Gaylussite		0	0	# CaNa2(CO3)2:5H2O
	Gd			0	0	# Gd
	Gd(OH)3			0	0	# Gd(OH)3
	Gd(OH)3(am)		0	0	# Gd(OH)3
	Gd2(CO3)3		0	0	# Gd2(CO3)3
	GdPO4:10H2O		0	0	# GdPO4:10H2O
	Gibbsite		0	0	# Al(OH)3
	Gismondine		0	0	# Ca2Al4Si4O16:9H2O
	Glauberite		0	0	# Na2Ca(SO4)2
	Goethite		0	0	# FeOOH
	Greenalite		0	0	# Fe3Si2O5(OH)4
	Grossite		0	0	# CaAl4O7
	Gyrolite		0	0	# Ca2Si3O7(OH)2:1.5H2O
	H2SO4:4H2O		0	0	# H2SO4:4H2O
	H2SO4:6.5H2O		0	0	# H2SO4:6.5H2O
	Haiweeite		0	0	# Ca(UO2)2(Si2O5)3:5H2O
	Halotrichite		0	0	# FeSO4:Al2(SO4)3:22H2O
	Hatrurite		0	0	# Ca3SiO5
	Hausmannite		0	0	# Mn3O4
	HCl:3H2O		0	0	# HCl:3H2O
	HCl:6H2O		0	0	# HCl:6H2O
	Heazlewoodite		0	0	# Ni3S2
	Hedenbergite		0	0	# CaFe(SiO3)2
	Hematite		0	0	# Fe2O3
	Hercynite		0	0	# FeAl2O4
	Hexahydrite		0	0	# MgSO4:6H2O
	Hillebrandite		0	0	# Ca2SiO3(OH)2:0.17H2O
	HNO3:3H2O		0	0	# HNO3:3H2O
	Hopeite			0	0	# Zn3(PO4)2:4H2O
	Huntite			0	0	# CaMg3(CO3)4
	Hydroboracite		0	0	# MgCaB6O11:6H2O
	Hydrohalite		0	0	# NaCl:2H2O
	Hydromagnesite		0	0	# Mg5(CO3)4(OH)2:4H2O
	Hydromolysite		0	0	# FeCl3:6H2O
	Hydrophilite		0	0	# CaCl2
	Hydrozincite		0	0	# Zn5(OH)6(CO3)2
	Ice			0	0	# H2O
	Ikaite			0	0	# CaCO3:6H2O
	Illite			0	0	# K0.6Mg0.25Al1.8Al0.5Si3.5O10(OH)2
	Ilmenite		0	0	# FeTiO3
	Jadeite			0	0	# NaAl(SiO3)2
	Jarosite		0	0	# KFe3(SO4)2(OH)6
	Jarosite-H3O		0	0	# H3OFe3(SO4)2(OH)6
	Jarosite-Na		0	0	# NaFe3(SO4)2(OH)6
	K			0	0	# K
	K-Feldspar		0	0	# KAlSi3O8
	K2CO3:1.5H2O		0	0	# K2CO3:1.5H2O
	K2O			0	0	# K2O
	K2SO4:Al2(SO4)3:24H2O	0	0	# K2SO4:Al2(SO4)3:24H2O
	K2SO4:Cr2(SO4)3:24H2O	0	0	# K2SO4:Cr2(SO4)3:24H2O
	K2UO4			0	0	# K2UO4
	K3H(SO4)2		0	0	# K3H(SO4)2
	K5H3(SO4)4		0	0	# K5H3(SO4)4
	K8H4(CO3)6:3H2O		0	0	# K8H4(CO3)6:3H2O
	Kainite			0	0	# KMgClSO4:3H2O
	KAl(SO4)2		0	0	# KAl(SO4)2
	Kalicinite		0	0	# KHCO3
	Kalsilite		0	0	# KAlSiO4
	Kaolinite		0	0	# Al2Si2O5(OH)4
	Katoite			0	0	# Ca3Al2H12O12
	KClO4			0	0	# KClO4
	KerogenC292		0	0	# 
	Kieserite		0	0	# MgSO4:H2O
	KMgCl3			0	0	# KMgCl3
	KMgCl3:2H2O		0	0	# KMgCl3:2H2O
	KNaCO3:6H2O		0	0	# KNaCO3:6H2O
	Kornelite		0	0	# Fe2(SO4)3:7H2O
	Korshunovskite		0	0	# Mg2Cl(OH)3:4H2O
	Kyanite			0	0	# Al2SiO5
	Lansfordite		0	0	# MgCO3:5H2O
	Larnite			0	0	# Ca2SiO4
	Laumontite		0	0	# CaAl2Si4O12:4H2O
	Lawrencite		0	0	# FeCl2
	Lawsonite		0	0	# CaAl2Si2O7(OH)2:H2O
	Leonite			0	0	# K2Mg(SO4)2:4H2O
	Lepidocrocite		0	0	# FeO(OH)
	Li			0	0	# Li
	Li2UO4			0	0	# Li2UO4
	Lime			0	0	# CaO
	Linnaeite		0	0	# Co3S4
	Lopezite		0	0	# K2Cr2O7
	Magnesiochromite	0	0	# MgCr2O4
	Magnesite		0	0	# MgCO3
	Malachite		0	0	# Cu2CO3(OH)2
	Manganite		0	0	# MnO(OH)
	Manganosite		0	0	# MnO
	Margarite		0	0	# CaAl4Si2O10(OH)2
	Maximum_Microcline	0	0	# KAlSi3O8
	Mayenite		0	0	# Ca12Al14O33
	Melanterite		0	0	# FeSO4:7H2O
	Mercallite		0	0	# KHSO4
	Merwinite		0	0	# MgCa3(SiO4)2
	Mesolite		0	0	# Na.676Ca.657Al1.99Si3.01O10:2.647H2O
	Mg			0	0	# Mg
	Mg(ClO4)2:6H2O		0	0	# Mg(ClO4)2:6H2O
	Mg1.25SO4(OH)0.5:0.5H2O	0	0	# Mg1.25SO4(OH)0.5:0.5H2O
	Mg1.5SO4(OH)		0	0	# Mg1.5SO4(OH)
	MgCl2:12H2O		0	0	# MgCl2:12H2O
	MgCl2:2H2O		0	0	# MgCl2:2H2O
	MgCl2:4H2O		0	0	# MgCl2:4H2O
	MgCl2:8H2O		0	0	# MgCl2:8H2O
	MgCl2:H2O		0	0	# MgCl2:H2O
	MgOHCl			0	0	# MgOHCl
	MgSO4			0	0	# MgSO4
	MgSO4:12H2O		0	0	# MgSO4:12H2O
	MgUO4			0	0	# MgUO4
	Mikasaite		0	0	# Fe2(SO4)3
	Minnesotaite		0	0	# Fe3Si4O10(OH)2
	Mirabilite		0	0	# Na2SO4:10H2O
	Misenite		0	0	# K8H6(SO4)7
	Mn			0	0	# Mn
	Mn(OH)2(am)		0	0	# Mn(OH)2
	Mn(OH)3			0	0	# Mn(OH)3
	Mn3(PO4)2		0	0	# Mn3(PO4)2
	MnCl2:2H2O		0	0	# MnCl2:2H2O
	MnCl2:4H2O		0	0	# MnCl2:4H2O
	MnCl2:H2O		0	0	# MnCl2:H2O
	MnHPO4			0	0	# MnHPO4
	MnO2(gamma)		0	0	# MnO2
	MnSO4			0	0	# MnSO4
	Molysite		0	0	# FeCl3
	Monohydrocalcite	0	0	# CaCO3:H2O
	Monticellite		0	0	# CaMgSiO4
	Montmor-Mg		0	0	# Mg.495Al1.67Si4O10(OH)2
	Mordenite		0	0	# Ca.2895Na.361Al.94Si5.06O12:3.468H2O
	Mordenite-dehy		0	0	# Ca.2895Na.361Al.94Si5.06O12
	Morenosite		0	0	# NiSO4:7H2O
	Muscovite		0	0	# KAl3Si3O10(OH)2
	Na			0	0	# Na
	Na2CO3			0	0	# Na2CO3
	Na2CO3:7H2O		0	0	# Na2CO3:7H2O
	Na2Cr2O7		0	0	# Na2Cr2O7
	Na2CrO4			0	0	# Na2CrO4
	Na2O			0	0	# Na2O
	Na2SO4:(NH4)2SO4:4H2O	0	0	# Na2SO4:(NH4)2SO4:4H2O
	Na2SO4:Al2(SO4)3:24H2O	0	0	# Na2SO4:Al2(SO4)3:24H2O
	Na2SO4:Cr2(SO4)3:24H2O	0	0	# Na2SO4:Cr2(SO4)3:24H2O
	Na2SO4:NaNO3:H2O	0	0	# Na2SO4:NaNO3:H2O
	Na2SO4:NiSO4:4H2O	0	0	# Na2SO4:NiSO4:4H2O
	Na2U2O7			0	0	# Na2U2O7
	Na2UO4(alpha)		0	0	# Na2UO4
	Na3H(SO4)2		0	0	# Na3H(SO4)2
	Na3UO4			0	0	# Na3UO4
	Na4Ca(SO4)3:2H2O	0	0	# Na4Ca(SO4)3:2H2O
	Na4SiO4			0	0	# Na4SiO4
	Na6Si2O7		0	0	# Na6Si2O7
	NaClO4			0	0	# NaClO4
	NaClO4:H2O		0	0	# NaClO4:H2O
	NaFeO2			0	0	# NaFeO2
	NaH3(SO4)2:H2O		0	0	# NaH3(SO4)2:H2O
	Nahcolite		0	0	# NaHCO3
	NaHSO4			0	0	# NaHSO4
	Nantokite		0	0	# CuCl
	Natroalunite		0	0	# NaAl3(SO4)2(OH)6
	Natrolite		0	0	# Na2Al2Si3O10:2H2O
	Natron			0	0	# Na2CO3:10H2O
	Natrosilite		0	0	# Na2Si2O5
	NaUO3			0	0	# NaUO3
	Nepheline		0	0	# NaAlSiO4
	Nesquehonite		0	0	# MgCO3:3H2O
	NH4-feldspar		0	0	# NH4AlSi3O8
	NH4-muscovite		0	0	# NH4Al3Si3O10(OH)2
	NH4Cl			0	0	# NH4Cl
	NH4Cl:MgCl2:6H2O	0	0	# NH4Cl:MgCl2:6H2O
	NH4ClO4			0	0	# NH4ClO4
	NH4HCO3			0	0	# NH4HCO3
	NH4HSO4			0	0	# NH4HSO4
	NH4HSO4:NH4NO3		0	0	# NH4HSO4:NH4NO3
	NH4NO3			0	0	# NH4NO3
	Ni			0	0	# Ni
	Ni(OH)2			0	0	# Ni(OH)2
	Ni2P2O7			0	0	# Ni2P2O7
	Ni2SiO4			0	0	# Ni2SiO4
	Ni3(PO4)2		0	0	# Ni3(PO4)2
	Nickelbischofite	0	0	# NiCl2:6H2O
	NiCl2			0	0	# NiCl2
	NiCl2:2H2O		0	0	# NiCl2:2H2O
	NiCl2:4H2O		0	0	# NiCl2:4H2O
	NiCO3			0	0	# NiCO3
	Ningyoite		0	0	# CaUP2O8:2H2O
	NiSO4			0	0	# NiSO4
	NiSO4:6H2O(alpha)	0	0	# NiSO4:6H2O
	Niter			0	0	# KNO3
	Nontronite-H		0	0	# H.33Fe2Al.33Si3.67H2O12
	Okenite			0	0	# CaSi2O4(OH)2:H2O
	Oxychloride-Mg		0	0	# Mg2Cl(OH)3:4H2O
	P			0	0	# P
	Paragonite		0	0	# NaAl3Si3O10(OH)2
	Pargasite		0	0	# NaCa2Al3Mg4Si6O22(OH)2
	Pentahydrite		0	0	# MgSO4:5H2O
	Periclase		0	0	# MgO
	Petalite		0	0	# LiAlSi4O10
	Phlogopite		0	0	# KAlMg3Si3O10(OH)2
	Pickeringite		0	0	# MgSO4:Al2(SO4)3:22H2O
	Picromerite		0	0	# K2Mg(SO4)2:6H2O
	Pirssonite		0	0	# Na2Ca(CO3)2:2H2O
	Polydymite		0	0	# Ni3S4
	Polyhalite		0	0	# K2MgCa2(SO4)4:2H2O
	Portlandite		0	0	# Ca(OH)2
	Prehnite		0	0	# Ca2Al2Si3O10(OH)2
	Pseudowollastonite	0	0	# CaSiO3
	Pyrite			0	0	# FeS2
	Pyrolusite		0	0	# MnO2
	Pyrophyllite		0	0	# Al2Si4O10(OH)2
	Pyrrhotite		0	0	# FeS
	Quartz			0	0	# SiO2
	Rankinite		0	0	# Ca3Si2O7
	Rhodochrosite		0	0	# MnCO3
	Rhodonite		0	0	# MnSiO3
	Rhomboclase		0	0	# Fe2(SO4)3:H2SO4:8H2O
	Ripidolite-14A		0	0	# Mg3Fe2Al2Si3O10(OH)8
	Ripidolite-7A		0	0	# Mg3Fe2Al2Si3O10(OH)8
	Romerite		0	0	# Fe3(SO4)4:14H2O
	Rozenite		0	0	# FeSO4:4H2O
	Rutherfordine		0	0	# UO2CO3
	S			0	0	# S
	Saleeite		0	0	# Mg(UO2)2(PO4)2
	Sanidine_high		0	0	# KAlSi3O8
	Saponite-H		0	0	# H.33Mg3Al.33Si3.67O10(OH)2
	Saponite-K		0	0	# K.33Mg3Al.33Si3.67O10(OH)2
	Saponite-Mg		0	0	# Mg3.165Al.33Si3.67O10(OH)2
	Scacchite		0	0	# MnCl2
	Schoepite		0	0	# UO3:2H2O
	Schoepite-dehy(.393)	0	0	# UO3:.393H2O
	Schoepite-dehy(.648)	0	0	# UO3:.648H2O
	Schoepite-dehy(.85)	0	0	# UO3:.85H2O
	Schoepite-dehy(.9)	0	0	# UO3:.9H2O
	Schoepite-dehy(1.0)	0	0	# UO3:H2O
	Schwertmannite		0	0	# FeO(OH)0.75(SO4)0.125
	Scolecite		0	0	# CaAl2Si3O10:3H2O
	Sepiolite		0	0	# Mg4Si6O15(OH)2:6H2O
	Si			0	0	# Si
	Siderite		0	0	# FeCO3
	Sillimanite		0	0	# Al2SiO5
	SiO2(am)		0	0	# SiO2
	Sklodowskite		0	0	# Mg(H3O)2(UO2)2(SiO4)2:4H2O
	Sm			0	0	# Sm
	Sm(OH)3			0	0	# Sm(OH)3
	Sm(OH)3(am)		0	0	# Sm(OH)3
	Sm2(CO3)3		0	0	# Sm2(CO3)3
	Sm2(SO4)3		0	0	# Sm2(SO4)3
	Smectite-low-Fe-Mg	0	0	# Ca.02Na.15K.2Fe.29Fe.16Mg.9Al1.25Si3.75H2O12
	Smithsonite		0	0	# ZnCO3
	SmPO4:10H2O		0	0	# SmPO4:10H2O
	Soda-niter		0	0	# NaNO3
	Soddyite		0	0	# (UO2)2SiO4:2H2O
	Sphaerocobaltite	0	0	# CoCO3
	Spinel			0	0	# Al2MgO4
	Spinel-Co		0	0	# Co3O4
	Spodumene		0	0	# LiAlSi2O6
	Starkeyite		0	0	# MgSO4:4H2O
	Stilbite		0	0	# Ca1.019Na.136K.006Al2.18Si6.82O18:7.33H2O
	Strengite		0	0	# FePO4:2H2O
	Sylvite			0	0	# KCl
	Syngenite		0	0	# K2Ca(SO4)2:H2O
	Szomolnokite		0	0	# FeSO4:H2O
	Tachyhydrite		0	0	# Mg2CaCl6:12H2O
	Talc			0	0	# Mg3Si4O10(OH)2
	Tarapacaite		0	0	# K2CrO4
	Tenorite		0	0	# CuO
	Th			0	0	# Th
	Th(NO3)4:5H2O		0	0	# Th(NO3)4:5H2O
	Th(OH)4			0	0	# Th(OH)4
	Th(SO4)2		0	0	# Th(SO4)2
	Th2S3			0	0	# Th2S3
	Th7S12			0	0	# Th7S12
	ThCl4			0	0	# ThCl4
	Thenardite		0	0	# Na2SO4
	Thermonatrite		0	0	# Na2CO3:H2O
	ThS			0	0	# ThS
	ThS2			0	0	# ThS2
	Ti			0	0	# Ti
	Ti2O3			0	0	# Ti2O3
	Ti3O5			0	0	# Ti3O5
	TiB2			0	0	# TiB2
	TiC			0	0	# TiC
	TiCl2			0	0	# TiCl2
	TiCl3			0	0	# TiCl3
	TiN			0	0	# TiN
	TiO(alpha)		0	0	# TiO
	Titanite		0	0	# CaTiSiO5
	Tobermorite-11A		0	0	# Ca5Si6H11O22.5
	Tobermorite-14A		0	0	# Ca5Si6H21O27.5
	Tobermorite-9A		0	0	# Ca5Si6H6O20
	Todorokite		0	0	# Mn7O12:3H2O
	Torbernite		0	0	# Cu(UO2)2(PO4)2
	Tremolite		0	0	# Ca2Mg5Si8O22(OH)2
	Trevorite		0	0	# NiFe2O4
	Tridymite		0	0	# SiO2
	Trona			0	0	# NaHCO3:Na2CO3:2H2O
	Trona-K			0	0	# K2NaH(CO3)2:2H2O
	U			0	0	# U
	U(CO3)2			0	0	# U(CO3)2
	U(HPO4)2:4H2O		0	0	# U(HPO4)2:4H2O
	U(OH)2SO4		0	0	# U(OH)2SO4
	U(SO3)2			0	0	# U(SO3)2
	U(SO4)2			0	0	# U(SO4)2
	U(SO4)2:4H2O		0	0	# U(SO4)2:4H2O
	U(SO4)2:8H2O		0	0	# U(SO4)2:8H2O
	U2C3			0	0	# U2C3
	U2O2Cl5			0	0	# U2O2Cl5
	U2S3			0	0	# U2S3
	U3P4			0	0	# U3P4
	U3S5			0	0	# U3S5
	U5O12Cl			0	0	# U5O12Cl
	UC			0	0	# UC
	UC1.94(alpha)		0	0	# UC1.94
	UCl3			0	0	# UCl3
	UCl4			0	0	# UCl4
	UCl5			0	0	# UCl5
	UCl6			0	0	# UCl6
	UH3(beta)		0	0	# UH3
	UN			0	0	# UN
	UN1.59(alpha)		0	0	# UN1.59
	UN1.73(alpha)		0	0	# UN1.73
	UO2(am)			0	0	# UO2
	UO2(NO3)2		0	0	# UO2(NO3)2
	UO2(NO3)2:2H2O		0	0	# UO2(NO3)2:2H2O
	UO2(NO3)2:3H2O		0	0	# UO2(NO3)2:3H2O
	UO2(NO3)2:6H2O		0	0	# UO2(NO3)2:6H2O
	UO2(NO3)2:H2O		0	0	# UO2(NO3)2:H2O
	UO2(OH)2(beta)		0	0	# UO2(OH)2
	UO2(PO3)2		0	0	# UO2(PO3)2
	UO2.25			0	0	# UO2.25
	UO2.25(beta)		0	0	# UO2.25
	UO2.3333(beta)		0	0	# (UO2.3333)2
	UO2.6667		0	0	# (UO2.6667)2
	UO2Cl			0	0	# UO2Cl
	UO2Cl2			0	0	# UO2Cl2
	UO2Cl2:3H2O		0	0	# UO2Cl2:3H2O
	UO2Cl2:H2O		0	0	# UO2Cl2:H2O
	UO2ClOH:2H2O		0	0	# UO2ClOH:2H2O
	UO2CO3			0	0	# UO2CO3
	UO2HPO4			0	0	# UO2HPO4
	UO2HPO4:4H2O		0	0	# UO2HPO4:4H2O
	UO2SO3			0	0	# UO2SO3
	UO2SO4			0	0	# UO2SO4
	UO2SO4:2.5H2O		0	0	# UO2SO4:2.5H2O
	UO2SO4:3.5H2O		0	0	# UO2SO4:3.5H2O
	UO2SO4:3H2O		0	0	# UO2SO4:3H2O
	UO2SO4:H2O		0	0	# UO2SO4:H2O
	UO3(alpha)		0	0	# UO3
	UO3(beta)		0	0	# UO3
	UO3(gamma)		0	0	# UO3
	UO3:.9H2O(alpha)	0	0	# UO3:.9H2O
	UO3:2H2O		0	0	# UO3:2H2O
	UOCl			0	0	# UOCl
	UOCl2			0	0	# UOCl2
	UOCl3			0	0	# UOCl3
	UP			0	0	# UP
	UP2			0	0	# UP2
	UP2O7			0	0	# UP2O7
	UP2O7:20H2O		0	0	# UP2O7:20H2O
	UPO5			0	0	# UPO5
	Uranophane		0	0	# Ca(UO2)2(SiO3)2(OH)2
	US			0	0	# US
	US1.9			0	0	# US1.9
	US2			0	0	# US2
	US3			0	0	# US3
	Vaesite			0	0	# NiS2
	Vaterite		0	0	# CaCO3
	Vivianite		0	0	# Fe3(PO4)2:8H2O
	Voltaite		0	0	# K2Fe9(SO4)12:18H2O
	Wairakite		0	0	# CaAl2Si4O10(OH)4
	Weeksite		0	0	# K2(UO2)2(Si2O5)3:4H2O
	Whitlockite		0	0	# Ca3(PO4)2
	Willemite		0	0	# Zn2SiO4
	Wurtzite		0	0	# ZnS
	Wustite			0	0	# Fe.947O
	Xonotlite		0	0	# Ca6Si6O17(OH)2
	Zincite			0	0	# ZnO
	Zn			0	0	# Zn
	Zn(BO2)2		0	0	# Zn(BO2)2
	Zn(ClO4)2:6H2O		0	0	# Zn(ClO4)2:6H2O
	Zn(NO3)2:6H2O		0	0	# Zn(NO3)2:6H2O
	Zn(OH)2(beta)		0	0	# Zn(OH)2
	Zn(OH)2(epsilon)	0	0	# Zn(OH)2
	Zn(OH)2(gamma)		0	0	# Zn(OH)2
	Zn2(OH)3Cl		0	0	# Zn2(OH)3Cl
	Zn2SO4(OH)2		0	0	# Zn2SO4(OH)2
	Zn2TiO4			0	0	# Zn2TiO4
	Zn3O(SO4)2		0	0	# Zn3O(SO4)2
	Zn5(NO3)2(OH)8		0	0	# Zn5(NO3)2(OH)8
	ZnCl2			0	0	# ZnCl2
	ZnCl2(NH3)2		0	0	# ZnCl2(NH3)2
	ZnCl2(NH3)4		0	0	# ZnCl2(NH3)4
	ZnCl2(NH3)6		0	0	# ZnCl2(NH3)6
	ZnCO3:H2O		0	0	# ZnCO3:H2O
	ZnCr2O4			0	0	# ZnCr2O4
	ZnSO4			0	0	# ZnSO4
	ZnSO4:6H2O		0	0	# ZnSO4:6H2O
	ZnSO4:7H2O		0	0	# ZnSO4:7H2O
	ZnSO4:H2O		0	0	# ZnSO4:H2O
	Zoisite			0	0	# Ca2Al3(SiO4)3OH

SELECTED_OUTPUT 1
	
#	-file		/Users/marc/Documents/Research/2011-2016_ASU/2IcyDwarf/Git/IcyDwarf/IcyDwarf/PHREEQC-3.1.2/io/selectedIcyDwarf.out
	-state 		false	
	-solution 	false
	-distance 	false
	-time 		false
	-step 		false
	-temperature	true
	-ionic_strength	true
	-water		true
	-totals 	Al B C Ca Cl Co Cr Cu Eu Fe Gd K Li Mg Mn Mo N Na Ni P S Sc Si Sm Th Ti U Zn
	-molalities 	OH-	H+	H2O	AlO2-	NaAlO2	HAlO2	Al(OH)2+	AlOH+2	Al(SO4)2-	AlSO4+	AlHPO4+	Al+3	Al2(OH)2+4	AlH2PO4+2	AlCH3COO+2	Al3(OH)4+5	Al(CH3COO)2+	Al13O4(OH)24+7	BH4-	BO2-	B(OH)3	NaB(OH)4	CaB(OH)4+	MgB(OH)4+	B2O(OH)5-	C2H4	C2H6	CH4	CO	CO3-2	HCO3-	CaCO3	NaCO3-	NaHCO3	CO2	HCOO-	MnCO3	UO2(CO3)3-4	CaHCO3+	MgCO3	EuOH(CO3)2-2	UO2(CO3)3-5	Eu(OH)2CO3-	FeCO3	MgHCO3+	EuOHCO3	MnHCO3+	Eu(CO3)3-3	Sm(CO3)2-	Gd(CO3)2-	U(CO3)5-6	UO2(CO3)2-2	FeHCO3+	Eu(CO3)2-	HCOOH	SmCO3+	GdCO3+	EuCO3+	CO(NH2)2	SCN-	ScCH3COO+2	CH3COO-	ZnCO3	U(CO3)4-4	SmHCO3+2	NaCH3COO	ZnHCO3+	GdHCO3+2	LiCH3COO	UO2CO3	CH3OH	EuHCO3+2	CN-	CH3COOH	KCH3COO	CaCH3COO+	CH2O	Cu(CO3)2-2	CuCO3(OH)2-2	NH4CH3COO	HCN	CuCO3	MnCH3COO+	MgCH3COO+	CoCH3COO+	FeCO3+	(UO2)2CO3(OH)3-	FeCH3COO+	CH3CH2OH	(UO2)3(CO3)6-6	NiCH3COO+	Sc(CH3COO)2+	SmCH3COO+2	ZnCH3COO+	GdCH3COO+2	EuCH3COO+2	CuCH3COO	Li(CH3COO)2-	Na(CH3COO)2-	Ca(CH3COO)2	K(CH3COO)2-	NH4(CH3COO)2-	Mn(CH3COO)2	Mg(CH3COO)2	Co(CH3COO)2	UO2SCN+	CuCH3COO+	Fe(CH3COO)2	Ni(CH3COO)2	Sc(CH3COO)3	Zn(CH3COO)2	Sm(CH3COO)2+	Gd(CH3COO)2+	Eu(CH3COO)2+	Zn(SCN)2	Cu(CH3COO)2-	(UO2)3(OH)5CO2+	(UO2)3O(OH)2(HCO3)+	Mn(CH3COO)3-	UO2(SCN)2	Co(CH3COO)3-	Cu(CH3COO)2	USCN+3	Ni(CH3COO)3-	Sm(CH3COO)3	Gd(CH3COO)3	Zn(CH3COO)3-	Eu(CH3COO)3	UO2(SCN)3-	Cu(CH3COO)3-	Zn(SCN)4-2	Zn(CN)4-2	(UO2)11(CO3)6(OH)12-2	CaSO4	Ca+2	CaPO4-	CaCl+	CaHPO4	CaOH+	CaCl2	CaP2O7-2	CaH2PO4+	CaNO3+	Cl-	NaCl	LiCl	KCl	MnCl+	MgCl+	CoCl+	HCl	FeCl+	MnCl3-	EuCl+	CuCl2-	EuCl2	CuCl3-2	Zn(OH)Cl	EuCl3-	ZnCl+	FeCl2	EuCl4-2	NiCl+	SmCl+2	GdCl+2	FeCl4-2	EuCl+2	ZnCl2	SmCl2+	GdCl2+	ZnCl3-	EuCl2+	ZnCl4-2	SmCl3	GdCl3	EuCl3	GdCl4-	SmCl4-	UO2Cl+	EuCl4-	CuCl+	UO2Cl2	CrCl+2	CuCl2	CrCl2+	FeCl+2	FeCl2+	CuCl4-2	FeCl4-	ThCl+3	CrO3Cl-	ThCl2+2	UCl+3	ThCl3+	ThCl4	ClO-	HClO	ClO2-	HClO2	ClO3-	UO2ClO3+	ClO4-	ZnClO4+	HCoO2-	Co(HS)2	CoHS+	Co(OH)2	Co+2	CoSO4	Co(OH)4-2	CoS2O3	Co2OH+3	Co4(OH)4+4	CoNO3+	Co+3	Cr+2	Cr(OH)4-	Cr(OH)3	Cr(OH)2+	CrOH+2	Cr+3	Cr2(OH)2+4	Cr3(OH)4+5	CrO4-3	CrO4-2	HCrO4-	H2CrO4	Cr2O7-2	Cu+	CuO2-2	CuOH+	CuPO4-	CuSO4	Cu+2	CuNH3+2	CuHPO4	Cu(NH3)2+2	Cu(NH3)3+2	CuH2PO4+	CuNO2+	Cu(NO2)2	Eu+2	EuO2-	EuO2H	Eu(PO4)2-3	EuO+	EuOH+2	Eu(SO4)2-	EuPO4	EuSO4+	Eu+3	EuHPO4+	Eu(HPO4)2-	Eu2(OH)2+4	EuH2PO4+2	EuNO3+2	Fe(OH)3-	FeOH+	FeSO4	FePO4-	Fe+2	Fe(OH)2	FeHPO4	Fe(OH)4-2	FeH2PO4+	Fe(OH)4-	Fe(OH)3	Fe(OH)2+	FeOH+2	FeHPO4+	FeSO4+	Fe(SO4)2-	Fe+3	FeH2PO4+2	Fe2(OH)2+4	Fe3(OH)4+5	FeNO2+2	FeNO3+2	Gd+2	GdO2-	GdO2H	Gd(PO4)2-3	GdO+	GdOH+2	GdPO4	Gd(SO4)2-	Gd+3	Gd(HPO4)2-	GdSO4+	GdH2PO4+2	GdNO3+2	GdHPO4+	H2	KSO4-	K+	KOH	KHPO4-	KP2O7-3	KHSO4	LiSO4-	Li+	LiOH	MgSO4	Mg+2	MgPO4-	MgHPO4	MgP2O7-2	MgH2PO4+	Mg4(OH)4+4	MnSO4	Mn+2	MnPO4-	MnOH+	Mn(OH)2	MnHPO4	Mn2(OH)3+	Mn(OH)3-	Mn(OH)4-2	MnH2PO4+	Mn2OH+3	MnNO3+	Mn(NO3)2	Mn+3	MnO4-2	MnO4-	MoO4-2	N3-	HN3	ZnN3+	UO2N3+	Zn(N3)2	UO2(N3)2	UO2(N3)3-	UO2(N3)4-2	NH3	NH4+	NH4SO4-	Zn(NH3)+2	Ni(NH3)2+2	Zn(NH3)2+2	Zn(NH3)3+2	Zn(NH3)4+2	Ni(NH3)6+2	N2	NO2-	HNO2	NO3-	HNO3	NiNO3+	SmNO3+2	UO2NO3+	UNO3+3	Ni(NO3)2	U(NO3)2+2	NaSO4-	Na+	NaHSiO3	NaOH	NaHPO4-	NaP2O7-3	Na2P2O7-2	NaHP2O7-2	NiSO4	Ni(OH)2	Ni+2	Ni(OH)3-	NiP2O7-2	NiHP2O7-	Ni2OH+3	Ni4(OH)4+4	O2	PH4+	PO4-3	HPO4-2	P2O7-4	H2PO4-	HP2O7-3	Sm(PO4)2-3	SmPO4	H3PO4	H2P2O7-2	ZnPO4-	SmHPO4+	UO2PO4-	ZnHPO4	Sm(HPO4)2-	UO2HPO4	H3P2O7-	SmH2PO4+2	Th(HPO4)3-2	Th(HPO4)2	UO2H2PO4+	H4P2O7	ZnH2PO4+	ThHPO4+2	UO2(H2PO4)2	UO2H3PO4+2	ThH2PO4+3	UO2(H2PO4)(H3PO4)+	Th(H2PO4)2+2	ThH3PO4+4	S-2	HS-	H2S	S2-2	S3-2	S4-2	S5-2	S2O3-2	HS2O3-	UO2S2O3	S2O4-2	SO3-2	HSO3-	SO2	H2SO3	UO2SO3	S2O6-2	S4O6-2	UO2(SO3)2-2	S3O6-2	S5O6-2	S2O5-2	SO4-2	HSO4-	Sm(SO4)2-	SmSO4+	ZnSO4	UO2(SO4)2-2	H2SO4	UO2SO4	Th(SO4)4-4	Th(SO4)2	Th(SO4)3-2	ThSO4+2	U(SO4)2	USO4+2	S2O8-2	HSO5-	Sc+3	HSiO3-	SiO2	H2SiO4-2	H4(H2SiO4)4-4	H6(H2SiO4)4-2	Sm+2	SmO2-	SmO2H	SmO+	SmOH+2	Sm+3	Th(OH)4	Th(OH)3+	Th(OH)2+2	ThOH+3	Th+4	Th2(OH)2+6	Th4(OH)8+8	Th6(OH)15+9	Ti(OH)4	U+3	U(OH)4	UOH+3	U+4	UO2+	UO2(OH)3-	UO2(OH)2	UO2(OH)4-2	UO2OH+	UO2+2	(UO2)2(OH)2+2	(UO2)3(OH)7-	(UO2)3(OH)5+	(UO2)2OH+3	(UO2)3(OH)4+2	(UO2)4(OH)7+	Zn(OH)2	ZnOH+	Zn(OH)3-	Zn(OH)4-2	Zn+2
	-equilibrium_phases   	(NH4)2SO4 (NH4)2SO4:2NH4NO3 (NH4)2SO4:3NH4NO3 (NH4)2SO4:Al2(SO4)3:24H2O (NH4)2SO4:Cr2(SO4)3:24H2O (NH4)3H(SO4)2 (UO2)2Cl3 (UO2)2P2O7 (UO2)3(PO4)2 (UO2)3(PO4)2:4H2O [(6)(CB)(CB)S] [(aro)-O-(aro)] Afwillite Akermanite Al Al2(SO4)3 Al2(SO4)3:6H2O Alabandite Albite Albite_high Albite_low Alum-K Alum-Na Alunite Alunogen Amesite-14A Analcime Analcime-dehy Anatase Andalusite Andradite Anhydrite Annite Anorthite Antarcticite Anthophyllite Antigorite Antlerite Aphthitalite Aragonite Arcanite Artinite Atacamite Autunite-H Azurite B B2O3 Bassanite Bassetite Beidellite-Ca Beidellite-H Beidellite-K Beidellite-Mg Beidellite-Na Berlinite Bieberite Bilinite Birnessite Bischofite Bixbyite Bloedite Boehmite Boltwoodite Boltwoodite-Na Borax Boric_acid Bornite Brezinaite Brochantite Brucite Brushite Bunsenite Burkeite C Ca Ca-Al_Pyroxene Ca2Al2O5:8H2O Ca2Cl2(OH)2:H2O Ca3Al2O6 Ca4Al2Fe2O10 Ca4Al2O7:13H2O Ca4Al2O7:19H2O Ca4Cl2(OH)6:13H2O CaAl2O4 CaAl2O4:10H2O Calcite Carnallite CaSO4:0.5H2O(beta) Cattierite CaUO4 Cejkaite Celadonite Chalcanthite Chalcedony Chalcocite Chalcocyanite Chalcopyrite Chamosite-7A Chloraluminite Chloromagnesite Chromite Chrysocolla Chrysotile Clinochlore-14A Clinochlore-7A Clinoptilolite-Ca Clinoptilolite-dehy-Ca Clinoptilolite-dehy-K Clinoptilolite-dehy-Na Clinoptilolite-dehy-NH4 Clinoptilolite-hy-Ca Clinoptilolite-hy-K Clinoptilolite-hy-Na Clinoptilolite-K Clinoptilolite-Na Clinoptilolite-NH4 Clinozoisite Co Co(NO3)2 Co(OH)2 Co2SiO4 Co3(PO4)2 CoCl2 CoCl2:2H2O CoCl2:6H2O Coesite CoFe2O4 Coffinite CoHPO4 Colemanite CoO Copiapite Coquimbite Cordierite_anhyd Cordierite_hydr Corundum CoS CoSO4 CoSO4.3Co(OH)2 CoSO4:6H2O CoSO4:H2O Covellite Cr Cr2(SO4)3:16H2O CrCl3 Cristobalite(alpha) Cristobalite(beta) CrO2 CrO3 Cronstedtite-7A CrS Cu Cu3(PO4)2 Cu3(PO4)2:3H2O CuCl2 CuCr2O4 Cuprite Daphnite-14A Daphnite-7A Darapskite Dawsonite Delafossite Diaspore Dicalcium_silicate Diopside Dioptase Dolomite Dolomite-dis Dolomite-ord Enstatite Epidote Epidote-ord Epsomite Erythrosiderite Eskolaite Ettringite Eu Eu(NO3)3:6H2O Eu(OH)2.5Cl.5 Eu(OH)2Cl Eu(OH)3 Eu2(CO3)3:3H2O Eu2(SO4)3:8H2O Eu2O3(cubic) Eu2O3(monoclinic) Eu3O4 EuCl2 EuCl3 EuCl3:6H2O Eucryptite EuO EuOCl EuOHCO3 EuPO4:10H2O EuS EuSO4 Fayalite Fe Fe(OH)2 Fe2(SO4)3:2K2SO4:14H2O FeCl2:4H2O FeCl2:6H2O FeCl3:10H2O FeO Ferricopiapite Ferrihydrite Ferrite-Ca Ferrite-Cu Ferrite-Dicalcium Ferrite-Mg Ferrite-Zn Ferrosilite FeSO4 FeSO4:K2SO4:6H2O FeSO4:Na2SO4:4H2O Forsterite Foshagite Gaylussite Gd Gd(OH)3 Gd(OH)3(am) Gd2(CO3)3 Gd2O3 GdPO4:10H2O Gehlenite Gibbsite Gismondine Glauberite Goethite Greenalite Grossite Grossular Gypsum Gyrolite H2SO4:4H2O H2SO4:6.5H2O Haiweeite Halite Halotrichite Hatrurite Hausmannite HCl:3H2O HCl:6H2O Heazlewoodite Hedenbergite Hematite Hercynite Hexahydrite Hillebrandite HNO3:3H2O Hopeite Huntite Hydroboracite Hydrohalite Hydromagnesite Hydromolysite Hydrophilite Hydroxyapatite Hydrozincite Ice Ikaite Illite Ilmenite Jadeite Jarosite Jarosite-H3O Jarosite-Na K K-Feldspar K2CO3:1.5H2O K2O K2SO4:Al2(SO4)3:24H2O K2SO4:Cr2(SO4)3:24H2O K2UO4 K3H(SO4)2 K5H3(SO4)4 K8H4(CO3)6:3H2O Kainite KAl(SO4)2 Kalicinite Kalsilite Kaolinite Katoite KClO4 KerogenC128 KerogenC292 KerogenC515 Kieserite KMgCl3 KMgCl3:2H2O KNaCO3:6H2O Kornelite Korshunovskite Kyanite Lansfordite Larnite Laumontite Lawrencite Lawsonite Leonite Lepidocrocite Li Li2UO4 Lime Linnaeite Lopezite Magnesiochromite Magnesite Magnetite Malachite Manganite Manganosite Margarite Maximum_Microcline Mayenite Melanterite Mercallite Merwinite Mesolite Mg Mg(ClO4)2:6H2O Mg1.25SO4(OH)0.5:0.5H2O Mg1.5SO4(OH) MgCl2:12H2O MgCl2:2H2O MgCl2:4H2O MgCl2:8H2O MgCl2:H2O MgOHCl MgSO4 MgSO4:12H2O MgUO4 Mikasaite Millerite Minnesotaite Mirabilite Misenite Mn Mn(OH)2(am) Mn(OH)3 Mn3(PO4)2 MnCl2:2H2O MnCl2:4H2O MnCl2:H2O MnHPO4 MnO2(gamma) MnSO4 Mo Molysite Monohydrocalcite Monticellite Montmor-Ca Montmor-K Montmor-Mg Montmor-Na Mordenite Mordenite-dehy Morenosite Muscovite Na Na2CO3 Na2CO3:7H2O Na2Cr2O7 Na2CrO4 Na2O Na2SiO3 Na2SO4:(NH4)2SO4:4H2O Na2SO4:Al2(SO4)3:24H2O Na2SO4:Cr2(SO4)3:24H2O Na2SO4:NaNO3:H2O Na2SO4:NiSO4:4H2O Na2U2O7 Na2UO4(alpha) Na3H(SO4)2 Na3UO4 Na4Ca(SO4)3:2H2O Na4SiO4 Na6Si2O7 NaClO4 NaClO4:H2O NaFeO2 NaH3(SO4)2:H2O Nahcolite NaHSO4 Nantokite Natroalunite Natrolite Natron Natrosilite NaUO3 Nepheline Nesquehonite NH4-feldspar NH4-muscovite NH4Cl NH4Cl:MgCl2:6H2O NH4ClO4 NH4HCO3 NH4HSO4 NH4HSO4:NH4NO3 NH4NO3 Ni Ni(OH)2 Ni2P2O7 Ni2SiO4 Ni3(PO4)2 Nickelbischofite NiCl2 NiCl2:2H2O NiCl2:4H2O NiCO3 Ningyoite NiSO4 NiSO4:6H2O(alpha) Niter Nontronite-Ca Nontronite-H Nontronite-K Nontronite-Mg Nontronite-Na Okenite Oxychloride-Mg P Paragonite Pargasite Pentahydrite Periclase Petalite Phlogopite Pickeringite Picromerite Pirssonite Polydymite Polyhalite Portlandite Prehnite Pseudowollastonite Pyridine Pyrite Pyrolusite Pyrophyllite Pyrrhotite Quartz Rankinite Rhodochrosite Rhodonite Rhomboclase Ripidolite-14A Ripidolite-7A Romerite Rozenite Rutherfordine Rutile S Saleeite Sanidine_high Saponite-Ca Saponite-H Saponite-K Saponite-Mg Saponite-Na Sc Scacchite Schoepite Schoepite-dehy(.393) Schoepite-dehy(.648) Schoepite-dehy(.85) Schoepite-dehy(.9) Schoepite-dehy(1.0) Schwertmannite Scolecite Sepiolite Si Siderite Sillimanite SiO2(am) Sklodowskite Sm Sm(OH)3 Sm(OH)3(am) Sm2(CO3)3 Sm2(SO4)3 Sm2O3 Smectite-high-Fe-Mg Smectite-low-Fe-Mg Smithsonite SmPO4:10H2O Soda-niter Soddyite Sphaerocobaltite Sphalerite Spinel Spinel-Co Spodumene Starkeyite Stilbite Strengite Sylvite Syngenite Szomolnokite Tachyhydrite Talc Tarapacaite Tenorite Tephroite Th Th(NO3)4:5H2O Th(OH)4 Th(SO4)2 Th2S3 Th7S12 ThCl4 Thenardite Thermonatrite Thorianite ThS ThS2 Ti Ti2O3 Ti3O5 TiB2 TiC TiCl2 TiCl3 TiN TiO(alpha) Titanite Tobermorite-11A Tobermorite-14A Tobermorite-9A Todorokite Torbernite Tremolite Trevorite Tridymite Troilite Trona Trona-K U U(CO3)2 U(HPO4)2:4H2O U(OH)2SO4 U(SO3)2 U(SO4)2 U(SO4)2:4H2O U(SO4)2:8H2O U2C3 U2O2Cl5 U2S3 U3P4 U3S5 U5O12Cl UC UC1.94(alpha) UCl3 UCl4 UCl5 UCl6 UH3(beta) UN UN1.59(alpha) UN1.73(alpha) UO2(am) UO2(NO3)2 UO2(NO3)2:2H2O UO2(NO3)2:3H2O UO2(NO3)2:6H2O UO2(NO3)2:H2O UO2(OH)2(beta) UO2(PO3)2 UO2.25 UO2.25(beta) UO2.3333(beta) UO2.6667 UO2Cl UO2Cl2 UO2Cl2:3H2O UO2Cl2:H2O UO2ClOH:2H2O UO2CO3 UO2HPO4 UO2HPO4:4H2O UO2SO3 UO2SO4 UO2SO4:2.5H2O UO2SO4:3.5H2O UO2SO4:3H2O UO2SO4:H2O UO3(alpha) UO3(beta) UO3(gamma) UO3:.9H2O(alpha) UO3:2H2O UOCl UOCl2 UOCl3 UP UP2 UP2O7 UP2O7:20H2O UPO5 Uraninite Uranophane US US1.9 US2 US3 Vaesite Vaterite Vivianite Voltaite Wairakite Weeksite Whitlockite Willemite Wollastonite Wurtzite Wustite Xonotlite Zincite Zn Zn(BO2)2 Zn(ClO4)2:6H2O Zn(NO3)2:6H2O Zn(OH)2(beta) Zn(OH)2(epsilon) Zn(OH)2(gamma) Zn2(OH)3Cl Zn2SO4(OH)2 Zn2TiO4 Zn3O(SO4)2 Zn5(NO3)2(OH)8 ZnCl2 ZnCl2(NH3)2 ZnCl2(NH3)4 ZnCl2(NH3)6 ZnCO3:H2O ZnCr2O4 ZnSO4 ZnSO4:6H2O ZnSO4:7H2O ZnSO4:H2O Zoisite
	-si 		Brucite Magnesite
	-gases 		C2H4(g) C2H6(g)	CH4(g) CO(g) CO2(g) H2(g) H2O(g) H2S(g) N2(g) NH3(g) NO(g) NO2(g) O2(g) SO2(g)

END
