TITLE IcyDwarf generated speciation input using core10.dat

SOLUTION 1 Cometary fluid

	 pH 	 	7	 charge
	 temp 	 	0.01
	 pressure 	200
	 pe 	 	-6.82298
	 -water 	10
	 -units		mol/kgw
	 C		2.7754 #=5% mol/mol: 0.05/0.01801528
	 N		1.11 #2% mol/mol: 0.02/0.01801528
	 S		0.27754 #0.5% mol/mol: 0.005/0.01801528
	 Cl             14.667e-3 # 680 ppm by mass (CI content) - 160 ppm by mass (CM content) assuming alteration at W:R=1 in CIs = 520 mg/kgw = 520/35.453 = 14.667 mmol/kgw

SELECTED_OUTPUT 1
	
	-state 		false	
	-solution 	false
	-distance 	false
	-time 		false
	-step 		false
	-ionic_strength	true
	-percent_error	true
	-totals 	C Cl N S C(-4)	C(4)	N(-3)	N(0)	S(-2)	S(6)
	-molalities 	CH4	C2H6	C3H8	HCO3-	CO2	Cl-	NH4+	NH3	N2	H2S	HS-
	-saturation_indices	CH4(g)	C2H6(g)	H2(g)	H2S(g)

END