ICY DWARF PLOT v15.x INPUT FILE

1 for Yes, 0 for No
-------------------------------
Housekeeping
-------------------------------
Warnings?                     1
Messages?                     1
-------------------------------
Planet parameters
-------------------------------
Density (g cm-3)              2.00
Radius (km)                   650
Ammonia w.r.t. water          1.0e-2
Surface temperature (K)       40
-------------------------------
Grid
-------------------------------
Number of grid zones          200
Total time of sim (Myr)       1950
Output every (Myr)            10
-------------------------------
Subroutines
-------------------------------
Thermal plot
	IcyDwarf output       Thermal.txt
	Max temp (K; 0=auto)  1500

