ICY DWARF PLOT v16.x INPUT FILE

1 for Yes, 0 for No
-------------------------------
Housekeeping
-------------------------------
Warnings?                     1
Messages?                     1
-------------------------------
Planet parameters
-------------------------------
Radius (km)                   252
-------------------------------
Grid
-------------------------------
Number of grid zones          200
Total time of sim (Myr)       5000
Output every (Myr)            10
-------------------------------
Subroutines
-------------------------------
Thermal plot
	IcyDwarf output       Thermal.txt
	Max temp (K; 0=auto)  1500
Geochemistry plot
	Temperature           0 200 50
	Pressure              0 1000 200
	pH                    7 14 1
	pe = FMQ + ...        -6 6 1
	Water:rock mass ratio 0.1 10 10
	Rock type 0:OC def:CC 1
	Fluid 1:comet def:H2O 0