ICY DWARF PLOT v17.x INPUT FILE

1 for Yes, 0 for No
-------------------------------
Housekeeping
-------------------------------
Warnings?                     1
Messages?                     1
-------------------------------
Planet parameters
-------------------------------
Radius (km)                   561.4
-------------------------------
Grid
-------------------------------
Number of grid zones          200
Total time of sim (Myr)       4500
Output every (Myr)            10
-------------------------------
Subroutines
-------------------------------
Thermal plot
	IcyDwarf output       5Thermal.txt
	Max temp (K; 0=auto)  1000
Geochemistry plot
	Temperature           0 150 50
	Pressure              0 1000 250
	pH                    7 7 1
	pe = FMQ + ...        0 8 2
	Water:rock mass ratio 1 5 5
	Rock type 0:OC def:CC 0
	Fluid 1:comet def:H2O 0