ICY DWARF PLOT v16.x INPUT FILE

1 for Yes, 0 for No
-------------------------------
Housekeeping
-------------------------------
Warnings?                     1
Messages?                     1
-------------------------------
Planet parameters
-------------------------------
Radius (km)                   198.2
-------------------------------
Grid
-------------------------------
Number of grid zones          200
Total time of sim (Myr)       5000
Output every (Myr)            10
-------------------------------
Subroutines
-------------------------------
Thermal plot
	IcyDwarf output       Thermal.txt
	Max temp (K; 0=auto)  500
Geochemistry plot
	Temperature           0 150 50
	Pressure              0 1000 250
	pH                    7 9 1
	pe = FMQ + ...        0 8 2
	Water:rock mass ratio 10 10 10
	Rock type 0:OC def:CC 1
	Fluid 1:comet def:H2O 1